<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#adb29e4c8ae278248150836f7aa333b5f">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a18cb5fb17d67c950e32e99dd9e5b3c83">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#afab999ce6069d4bc7452dd6291e87606">NV_VIEW_TARGET_INFO</a>
</li>
<li>target_max_luminance
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a0c87cb2ea101f4c29374cb4578a30e4a">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>target_min_luminance
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a5fd54cacbadafddd57f5962dc21bec9f">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>targetDisplayHeight
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a6649ef3a8525f07dae0e1da9182a6707">_NV_SCANOUT_INFORMATION</a>
</li>
<li>targetDisplayWidth
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#acf897ebae414aa4257b6eda26afc04d1">_NV_SCANOUT_INFORMATION</a>
</li>
<li>targetId
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html#aad1d111ae489496c634d7e7aeb546823">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
</li>
<li>TargetIndependentRasterWithDepth
: <a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#aed2b31a736b9ad07db3048ed74040667">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a>
</li>
<li>TargetIndepentRasterWithDepth
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a242c7da8b79b43c3d23d4039b8c8c2e2">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aefcbbfe5b216f9f7807bd9898f0b9a29">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>targetInfo
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#addc999cfe811e8a33f334794159e56b3">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a615a365327943ca2ddef5a006458a1ae">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>targetInfoCount
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#a781f10a33d463794567c9c0ac4637a13">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a6ae108bc1f7f4f798c58f62f696881ab">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>targetViewportRect
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#afe330f7dfd17959924d841561112ab92">_NV_SCANOUT_INFORMATION</a>
</li>
<li>TemporaryResource
: <a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a6b562242d406bf839052a786c6869a04">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#ae34a8e21624f4656bbd182a1d9fec3de">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>
, <a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a719d544297796c3c0b6cc050a9fe864c">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__GEMM__DESC.html#a2a18f6c396b0227ec2cfe2ba4e51c697">NV_D3D12_META_COMMAND_EXECUTE_GEMM_DESC</a>
</li>
<li>testColorChange
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bf1851d078d4689c3eadd9161e51fff">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>testLinkTrain
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#ad1ae298cc89cce88cb6391772d2043d4">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>Texture2D
: <a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html#a8eb383664b4eefab1dda577c1697547f">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>
</li>
<li>Texture2DArray
: <a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html#a8adfc8eaf42ce9bae86620c03732a288">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>
</li>
<li>textureRect
: <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac6729e25450505822098093ef111aff7">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>Timestamp
: <a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a1735b54e73aae79d4420a766d771c82b">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a>
</li>
<li>timeStampms
: <a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html#ab4dfd7194685fa9e8aaba428b1c2308b">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a>
</li>
<li>timing
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a2c08e55a9192892d5e3898600a9cf145">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="structNV__CUSTOM__DISPLAY.html#acca30fb817070892303dd08c679459e9">NV_CUSTOM_DISPLAY</a>
</li>
<li>timingOverride
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a0303966bd82b495bd579af8c301fc612">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>top
: <a class="el" href="struct__NV__RECT.html#abe2feff25a6b5bd40dde76bc599fd9aa">_NV_RECT</a>
</li>
<li>top_bar
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5fcf6600a6eb602252fdb3cc9e419bca">NV_INFOFRAME_VIDEO</a>
</li>
<li>topo
: <a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#aa9ccefebb5b6b38ca5a554713a97bedd">NV_MOSAIC_TOPO_BRIEF</a>
</li>
<li>topoBriefs
: <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a69395e9b725f8cac304aff6fd40d3a97">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#af5b88c68b574789d966d029ef5634ef2">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>topoBriefsCount
: <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a073f781e7aa8dbe286e2e49f924e25bb">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#a5e0a64e40097f40f9d4fb3d90afec1e9">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>topos
: <a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#a07ee63bff90bf50f0767889714483122">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
, <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a1525dcd3695256cb230269077b14eebd">NV_MOSAIC_TOPO_GROUP</a>
</li>
<li>totalCount
: <a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#ad9b0f583c85e398f881509b3bebd8ea0">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
</li>
<li>TransA
: <a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#ac25f6647672bee14539b4bb6de4e98e8">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>TransB
: <a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a3b338ec3b1b5770680ee9f34d1f3d406">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>tvFormat
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a57166b0458ad03f25d0355da6dbf3200">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a615f4785b040e546f9986cc571d25d75">NV_DISPLAY_PATH</a>
, <a class="el" href="structNV__TIMING__FLAG.html#a1dccd5e3dcfc946c6fc1b5681170c1ab">NV_TIMING_FLAG</a>
</li>
<li>type
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#aab523416e88ded60aaf90e48f13000a0">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#ad1f33497f558516887cd3db30a1d35ce">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a5fd3de5322407f7d24cf88087f42b3a6">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
, <a class="el" href="struct__NV__TIMING__INPUT.html#a5675552753a5d0c6a7710f273cd3d907">_NV_TIMING_INPUT</a>
, <a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html#a1658d443934ccbfc3c7a7ad43d386489">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>
, <a class="el" href="structNV__INFOFRAME__DATA.html#a296d4af00495c5cf7d4f2cd268446870">NV_INFOFRAME_DATA</a>
</li>
<li>typeId
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#aba67fa09ff2b7024b9b5b9806750d3a8">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
