<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_CHIPSET_INFO_FLAGS
: <a class="el" href="nvapi_8h.html#af812c500fcd654485a9fd6cdf28b02f5">nvapi.h</a>
</li>
<li>NV_COLOR_CMD
: <a class="el" href="nvapi_8h.html#a7c1c8059940c049c506493d5285b89e4">nvapi.h</a>
</li>
<li>NV_COLOR_COLORIMETRY
: <a class="el" href="nvapi_8h.html#a1b62f9e3dc49fd9bf0b5ec8320094786">nvapi.h</a>
</li>
<li>NV_COLOR_FORMAT
: <a class="el" href="nvapi_8h.html#aac2d27f46ea44a588cec0ada927d00ef">nvapi.h</a>
</li>
<li>NV_CUSTOM_SEMANTIC_TYPE
: <a class="el" href="nvapi_8h.html#ae94f40580650ae809bb38a264989e9bf">nvapi.h</a>
</li>
<li>NV_D3D_GRAPHICS_STATES
: <a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_CTRL_MODE
: <a class="el" href="group__gpu.html#gaf4d68f6857b47afdfe420f41af806942">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_TYPE
: <a class="el" href="nvapi_8h.html#a87708b814ac0c5e52694af075ab027f1">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_PIECEWISE_LINEAR_CYCLE_TYPE
: <a class="el" href="nvapi_8h.html#a59036d289594f9b8d97f0f21b9f56c39">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_LOCATION
: <a class="el" href="nvapi_8h.html#a89d9f4c01e2448ba8bbebec2b2b1056e">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_TYPE
: <a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbac">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE
: <a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID
: <a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">nvapi.h</a>
</li>
<li>NV_GPU_SCANOUT_COMPOSITION_PARAMETER
: <a class="el" href="group__gpu.html#ga36d3c961c6e266ea7dffabdcb1f23752">nvapi.h</a>
</li>
<li>NV_GPU_SCANOUT_COMPOSITION_PARAMETER_VALUE
: <a class="el" href="group__gpu.html#ga9cf1c1e5ebd94fef46999bfeec714826">nvapi.h</a>
</li>
<li>NV_GPU_WARPING_VERTICE_FORMAT
: <a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">nvapi.h</a>
</li>
<li>NV_HDR_CMD
: <a class="el" href="nvapi_8h.html#a8f3154285b9acd16c0a33299b15dbd4a">nvapi.h</a>
</li>
<li>NV_HDR_MODE
: <a class="el" href="nvapi_8h.html#a28f616615393a5fe6622ebf0dc4d400f">nvapi.h</a>
</li>
<li>NV_I2C_SPEED
: <a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">nvapi.h</a>
</li>
<li>NV_INFOFRAME_CMD
: <a class="el" href="group__dispcontrol.html#gafc3c067d88fb9f5201acadb666bcb565">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CHANNELALLOCATION
: <a class="el" href="nvapi_8h.html#a95cd5ca1c470d4bfb81c7b2a315d0075">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CHANNELCOUNT
: <a class="el" href="nvapi_8h.html#a2642a55451c32fe057ab7f35cd690881">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CODINGEXTENSIONTYPE
: <a class="el" href="nvapi_8h.html#a30a6a830526589a303248583ca2afe6c">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CODINGTYPE
: <a class="el" href="nvapi_8h.html#a359cd60df829a4914faa7b8a16280222">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_DOWNMIX
: <a class="el" href="nvapi_8h.html#a80b484c5ed4f88029601196dc529cf84">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_LEVELSHIFTVALUES
: <a class="el" href="nvapi_8h.html#a0229facfae1ef507f17a31da74d71cb0">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_LFEPLAYBACKLEVEL
: <a class="el" href="nvapi_8h.html#af44bbed9ccfab577245cc490d0fffa7b">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_SAMPLEFREQUENCY
: <a class="el" href="nvapi_8h.html#aba474d0f5e519b6530a457d992a0da39">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_SAMPLESIZE
: <a class="el" href="nvapi_8h.html#a570af01cbb6dd7f4d1936c35113ed4cb">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ACTIVEFORMATINFO
: <a class="el" href="nvapi_8h.html#a9f78812cd306b00a11002a3dabe46ce6">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ASPECTRATIOACTIVEPORTION
: <a class="el" href="nvapi_8h.html#ac1c3fc1103b364def5b382f9dfa3617a">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ASPECTRATIOCODEDFRAME
: <a class="el" href="nvapi_8h.html#ae10ef933233f97176ffb9d733a2a5661">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_BARDATA
: <a class="el" href="nvapi_8h.html#aaf4307f68f29c80be835f7b7c2a6e1ee">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_COLORFORMAT
: <a class="el" href="nvapi_8h.html#a5aef5d78a4c7312990c04a9b038cea07">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_COLORIMETRY
: <a class="el" href="nvapi_8h.html#aae69260cde39a7600326de568a13f31a">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_CONTENTTYPE
: <a class="el" href="nvapi_8h.html#a3efec2de80b9ed350ffd74fc0258a084">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_EXTENDEDCOLORIMETRY
: <a class="el" href="nvapi_8h.html#a84be26b914bc6dcea69c31326c4aede3">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_F17
: <a class="el" href="nvapi_8h.html#ab1ea576a7d8f6b85d1788af2c5656a9a">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ITC
: <a class="el" href="nvapi_8h.html#a95b5192a6840b0d6a9e7ebd24240d8fe">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_NONUNIFORMPICTURESCALING
: <a class="el" href="nvapi_8h.html#a2e38f939458050c305454d4b4625d5d1">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_PIXELREPETITION
: <a class="el" href="nvapi_8h.html#a80aba23bd2f908ad20c443893aa81caf">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_RGBQUANTIZATION
: <a class="el" href="nvapi_8h.html#a7f30c4ced364c278c0eed1484ae4f8c9">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_SCANINFO
: <a class="el" href="nvapi_8h.html#a34e059bc8180c4e37fa2934bd58b19d5">nvapi.h</a>
</li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_YCCQUANTIZATION
: <a class="el" href="nvapi_8h.html#a50c5a2c8553c559355e1ac18b4c84926">nvapi.h</a>
</li>
<li>NV_INFOFRAME_PROPERTY_BLACKLIST
: <a class="el" href="nvapi_8h.html#a69ac3aef43b9e2b92bf07f065c61ad1b">nvapi.h</a>
</li>
<li>NV_INFOFRAME_PROPERTY_MODE
: <a class="el" href="nvapi_8h.html#a18e2275fcdb850eca4a345dfb34f6326">nvapi.h</a>
</li>
<li>NV_LMS_CONFIG
: <a class="el" href="nvapi_8h.html#a91ab8cf7b4faf50985ecf5ec886e7588">nvapi.h</a>
</li>
<li>NV_META_COMMAND_ACTIVATION_FUNCTION
: <a class="el" href="nvapi_8h.html#a2661785839292595e3a590cfae6118f1">nvapi.h</a>
</li>
<li>NV_META_COMMAND_CONVOLUTION_DIRECTION
: <a class="el" href="nvapi_8h.html#ac34915f77cb4a4344e6b0dccdf79a355">nvapi.h</a>
</li>
<li>NV_META_COMMAND_CONVOLUTION_MODE
: <a class="el" href="nvapi_8h.html#a9aeb03a4df61428f61fe26960a2936e6">nvapi.h</a>
</li>
<li>NV_META_COMMAND_CONVOLUTION_POOL_MODE
: <a class="el" href="nvapi_8h.html#a178ec568987d5e1984c11938c84b8efc">nvapi.h</a>
</li>
<li>NV_META_COMMAND_CONVOLUTION_SKIP_MODE
: <a class="el" href="nvapi_8h.html#afa822db4195b81659f30ab10969e9e3a">nvapi.h</a>
</li>
<li>NV_META_COMMAND_CONVOLUTION_UPSAMPLE_MODE
: <a class="el" href="nvapi_8h.html#a1bcf3af6e0b8d4a31eecc0998cfdbd80">nvapi.h</a>
</li>
<li>NV_META_COMMAND_MATRIX_TRANSFORM
: <a class="el" href="nvapi_8h.html#acecd812daa30a35cbbf54ca970cbc59a">nvapi.h</a>
</li>
<li>NV_META_COMMAND_PADDING_MODE
: <a class="el" href="nvapi_8h.html#a833655da92f3e39123715c7bee63190a">nvapi.h</a>
</li>
<li>NV_META_COMMAND_PRECISION
: <a class="el" href="nvapi_8h.html#a4acdd8b6fbab29df4d0d2a0a15430478">nvapi.h</a>
</li>
<li>NV_META_COMMAND_RESOURCE_TYPE
: <a class="el" href="nvapi_8h.html#af88ba1ca610d40719154be72bf286ba0">nvapi.h</a>
</li>
<li>NV_META_COMMAND_TENSOR_DATA_TYPE
: <a class="el" href="nvapi_8h.html#a0556246be9aec184c30b4d4b9f194127">nvapi.h</a>
</li>
<li>NV_META_COMMAND_TENSOR_FLAGS
: <a class="el" href="nvapi_8h.html#a109bf9064fea0d0c067eee42633ec0a4">nvapi.h</a>
</li>
<li>NV_META_COMMAND_TENSOR_LAYOUT
: <a class="el" href="nvapi_8h.html#a4fb7e9f9cee491e6cd1fed19cbc3cb0d">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPS_TYPE
: <a class="el" href="group__dispcontrol.html#ga6aefcc8e3b04e9ae13b3c8f691f4cd34">nvapi.h</a>
</li>
<li>NV_MONITOR_CONN_TYPE
: <a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO
: <a class="el" href="group__mosaicapi.html#gadcda654b222004e34299b8ef6de07d27">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_TYPE
: <a class="el" href="group__mosaicapi.html#gaf4ebe94e7def2fe4e9d24e8709be4677">nvapi.h</a>
</li>
<li>NV_MRS_CONFIG
: <a class="el" href="nvapi_8h.html#a10602db0718fb269da29b0dfeadf5931">nvapi.h</a>
</li>
<li>NV_PIXEL_SHADING_RATE
: <a class="el" href="nvapi_8h.html#ade7dd7a3c8dd9f4950fbf88ff4ec7c47">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_LEVEL
: <a class="el" href="nvapi_8h.html#a6edb176798465797257b8a0bec7809af">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_TYPE
: <a class="el" href="group__dx.html#ga8c9ee7ed7b88c0d4629d2e89dddfaf11">nvapi.h</a>
</li>
<li>NV_STATIC_METADATA_DESCRIPTOR_ID
: <a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">nvapi.h</a>
</li>
<li>NV_SYSTEM_TYPE
: <a class="el" href="group__gpu.html#ga62828fe72fe0423adedf3b153f837220">nvapi.h</a>
</li>
<li>NV_THERMAL_CONTROLLER
: <a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">nvapi.h</a>
</li>
<li>NV_THERMAL_TARGET
: <a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">nvapi.h</a>
</li>
<li>NVAPI_ALIAS_SURFACE_FLAG
: <a class="el" href="group__dx.html#ga8642cef1d1494d99a50d32ff8e03b7e6">nvapi.h</a>
</li>
<li>NVAPI_DEVICE_FEATURE_LEVEL
: <a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">nvapi_lite_d3dext.h</a>
</li>
<li>NVAPI_GPU_WORKSTATION_FEATURE_MASK
: <a class="el" href="group__gpu.html#ga6e41a8ec867ab3758a47cc8648fe060f">nvapi.h</a>
</li>
<li>NVAPI_QUAD_FILLMODE
: <a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
