<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WKS_API_STEREO_EYES_EXCHANGE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a934596d69c54f24c454df145ef166254a0cd007a26fc92e7e63b8e8ecc32908e7">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_EYES_EXCHANGE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a23dd4ebad51a243d4e230c6169b65f67">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_EYES_EXCHANGE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a934596d69c54f24c454df145ef166254ad2c826ba36280074ea67ad4cb68857b2">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_EYES_EXCHANGE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a934596d69c54f24c454df145ef166254a173f9ea95ebb16620c529adcd4606a3b">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_EYES_EXCHANGE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a934596d69c54f24c454df145ef166254a4380e35a8be7410f11ff0e4e74a1a90a">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_AEGIS_DT_FRAME_SEQUENTIAL
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5ae9152fd48f8b4eca50443a59a8ef373e">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_ANAGLYPH
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5aabecd353d9a45f6d7907c9a3c31375f9">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_AUTODETECT_PASSIVE_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5aeaf231d118974597c6d755ca1ab3eab8">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_CHECKERBOARD
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5ab98b33684bf65f6ef8b52575aaef9866">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_COLOR_INTERLEAVED
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a1603c47f272a8ad9ecebb2e8bc78805c">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_COLOR_LINE
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a184780a4b88033f6405e5ce12f1b1d7a">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a13b86f8218ebedab0dc10b36586dfd1e">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_DEFAULT_GL
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a5e73ab3eed074c3cd04f6f55d136ffc5">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_DP_INBAND
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a4bac70c7803b61a12ef103f581565f90">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_FRAME_SEQUENTIAL
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a862fed6324c3b0e3f03b9d8536ab7e02">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_HORIZONTAL_INTERLACED
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5aefad23809cc0e73be987064fc0632d9b">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a8aedebc5ae808b6edd43d04bfe9e1445">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_INVERSE_CHECKERBOARD
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a50a25d0a3365b7509d5704417ab09eaf">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5ad529c3770f8babddd941550cfd920598">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_NV17_SHUTTER_GLASSES_AUTO
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a4e58f72e2a62b45594632c3202a61bba">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_NV17_SHUTTER_GLASSES_DAC0
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a140432d93a672a8b8b80c2ab78e76c1a">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_NV17_SHUTTER_GLASSES_DAC1
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5adfffbe015139573e3191d319ac0fec94">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_OEM_EMITTER_FRAME_SEQUENTIAL
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a64caacba6d0ee8998e8bb7305ea43ff3">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_SEEFRONT
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a036470bd2b31a60f64bf9825b60c4ede">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_SHUTTER_GLASSES
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a5448f7beef5b06efadc3056a2200124d">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_SIDE_FIELD
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a3dcce9f8aea42d4ae91d389d5b6c192c">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_STEREO_MIRROR
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a86273295fea7550292b1cad3c4a7bb26">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_SUB_FIELD
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5ad94565b667c9f7af36624a4cc06506e1">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_TRIDELITY_MV
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a76ed20423b7a3afc9bee257d1df3dbaf">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_TRIDELITY_SL
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a03d52d30b6b006c074dcc069870397df">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_TWINVIEW
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5ace83aed1da79381d335f0738add5a4b9">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_USE_HW_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5aef0bd3fa0f04fa66f8e00313b71f1fe0">NvApiDriverSettings.h</a>
</li>
<li>WKS_API_STEREO_MODE_VERTICAL_INTERLACED
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5a10f77faa7bf0789a3ede913db3fdd832">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_AGGRESSIVE_PRE_ALLOCATION
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5bea92b0aa90a8845156078c18c562320a0d">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_AS_NEEDED
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5bead384df0491e80c359ee9ca14e1d08bfc">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5beaeb22c79e5dd8ed272802b455839b864f">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a3b8e93363fc797e269a335b855e5a11e">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_MODERATE_PRE_ALLOCATION
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5bea2e23d5e9f7845e9b2858c12f1c4a1ecc">NvApiDriverSettings.h</a>
</li>
<li>WKS_MEMORY_ALLOCATION_POLICY_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5beabae35620c7252137e915e8612fe1aa49">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_DAC
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1a440bbb1ad40005eabb95eba0a53d5d66">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1a8085c3b886d791a80d37abdffcd2d3a5">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_DLP
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1ab3f5146c0f1d5b9a0167a8e28050ee75">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9c06ebf0910f5b4c9248f66aa099b500">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1a2ec0c5a70cb4db45a08dafa656b70882">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_DONGLE_SUPPORT_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1a75966bffdb50fda673b7988e98bcbf1c">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SUPPORT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a4aff651fccabeef347506412925de3f9a683a63e0087038961000f3fde43b68f3">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SUPPORT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ab046ae370559818a3f52c8e947eaaf53">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SUPPORT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a4aff651fccabeef347506412925de3f9a826eae13fc95267f90d9113a780d41a7">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SUPPORT_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a4aff651fccabeef347506412925de3f9acb9d4b6233146457c8d716497af1588b">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SUPPORT_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a4aff651fccabeef347506412925de3f9a896460a4ec15e7efa265bbbbd2779107">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_APPLICATION_CONTROL
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93a94d86cf187dc71c0d6f7ad6b805ef580">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93abc7b01faff7c4c328bde328194d42e6a">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a298b22202c1aa1696373c674ec1a217c">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_LEGACY_BEHAVIOR
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93ac99019227cfa2bf066dde8b851383d2f">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93a40d736a88d5cb6d4336d4fbd3d24bc60">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_PER_EYE
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93a9cc09cbf8a3b3eeac762ea5f500005c1">NvApiDriverSettings.h</a>
</li>
<li>WKS_STEREO_SWAP_MODE_PER_EYE_PAIR
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93af8d423794cd5cf5ccfb695447a3606e3">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
