<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_BOARD_INFO
: <a class="el" href="group__gpu.html#ga120b268b8735880ae20c596292ae2beb">nvapi.h</a>
</li>
<li>NV_BOARD_INFO_V1
: <a class="el" href="group__gpu.html#gab9108d6af20ef67ee2c690edad6b7dcf">nvapi.h</a>
</li>
<li>NV_BPC
: <a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">nvapi.h</a>
</li>
<li>NV_COLOR_DATA
: <a class="el" href="nvapi_8h.html#a9c87a66f50821b8ea8e12056de5f4392">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_V1
: <a class="el" href="nvapi_8h.html#ad43b9bd75fbb83dade27ff598e7d1752">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_V2
: <a class="el" href="nvapi_8h.html#a7761c5f8acfc75cc753d82f2d83af62e">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_V3
: <a class="el" href="nvapi_8h.html#a6d0f423ffba8289796ac6a6be23a7505">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_V4
: <a class="el" href="nvapi_8h.html#a6f3fceeccbe57ae037e3662d3dfe8d9d">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_V5
: <a class="el" href="nvapi_8h.html#a238700baadfab1bb1c3846d4091dcfe1">nvapi.h</a>
</li>
<li>NV_COLOR_SELECTION_POLICY
: <a class="el" href="nvapi_8h.html#a2063c89e4f66ec6f07a4b00f3ad58621">nvapi.h</a>
</li>
<li>NV_COMPUTE_SHADER_DERIVATIVES
: <a class="el" href="group__dx.html#gacf98936649ad98f56d21e2052814767f">nvapi.h</a>
</li>
<li>NV_CUSTOM_RECTS
: <a class="el" href="nvapi_8h.html#a4162203666ab5919a537544eebd1dd2d">nvapi.h</a>
</li>
<li>NV_CUSTOM_RECTS_V1
: <a class="el" href="nvapi_8h.html#a7da55ff098ae3075caf82312fc239298">nvapi.h</a>
</li>
<li>NV_CUSTOM_SEMANTIC
: <a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">nvapi.h</a>
</li>
<li>NV_CUSTOM_SEMANTIC_TYPE
: <a class="el" href="nvapi_8h.html#a0da1e07bcd4be3263d0af55262201847">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC
: <a class="el" href="nvapi_8h.html#aebe9fc51717489996e736e687041db6a">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1
: <a class="el" href="group__dx.html#gaed820ea63161d99f4b5d7581244ab8fe">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC
: <a class="el" href="nvapi_8h.html#aa452d325963b0bd509b8e266db0171ef">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1
: <a class="el" href="nvapi_8h.html#a1bd5dfd2452463c1f4969f20a7263146">nvapi.h</a>
</li>
<li>NV_D3D11_FEATURE
: <a class="el" href="nvapi_8h.html#ae99ff92a2972b2fb6f10cae07d99dd0d">nvapi.h</a>
</li>
<li>NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT
: <a class="el" href="nvapi_8h.html#a6143408bd04adcebace349657fa89811">nvapi.h</a>
</li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC
: <a class="el" href="nvapi_8h.html#ac6e8c5462fd9fbc1293be5db607fd3d0">nvapi.h</a>
</li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1
: <a class="el" href="nvapi_8h.html#afe305aa0c0d257a8082c36f5fd48cfa5">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORT_SHADING_RATE_DESC
: <a class="el" href="nvapi_8h.html#a8e6569dfa33bec75dcf84094203c4cbd">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1
: <a class="el" href="nvapi_8h.html#a8f691dd1f731c8e16dde3c8c4d70e3a4">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC
: <a class="el" href="nvapi_8h.html#aa54bc3917deefba55c98c3eb57bfbf96">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1
: <a class="el" href="nvapi_8h.html#a35d1221a1406c1475d3ae5ee594fd54c">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS
: <a class="el" href="nvapi_8h.html#ab7ed999a3ba433b0e8fdf85f4a5bca96">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS_V1
: <a class="el" href="nvapi_8h.html#a640da9be50bf9e189f820aa6e61277e8">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS
: <a class="el" href="nvapi_8h.html#a31160bdf2d6c2d80ebefd653fa38e9c2">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS_V1
: <a class="el" href="nvapi_8h.html#a4a8011acba37ca0662b5d5eb42e58ee8">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS
: <a class="el" href="nvapi_8h.html#a6f3cb94243ab4b940c66f7f83e740b45">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS_V1
: <a class="el" href="group__dx.html#ga421f0f000213230524a5eed7efe13be2">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS_V2
: <a class="el" href="nvapi_8h.html#a4c32eff84eff5e0dcaaa7556235d101d">nvapi.h</a>
</li>
<li>NV_D3D_LATELATCH_OBJECT_DESC
: <a class="el" href="nvapi_8h.html#a4ddbae644692131aa3528440bf9c7132">nvapi.h</a>
</li>
<li>NV_D3D_LATELATCH_OBJECT_DESC_V1
: <a class="el" href="nvapi_8h.html#acbbda5e973f33cd2856cb8c5edf35b13">nvapi.h</a>
</li>
<li>NV_DESKTOP_COLOR_DEPTH
: <a class="el" href="nvapi_8h.html#a203c4be1ac53c79e952fc21ca7672ab7">nvapi.h</a>
</li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO
: <a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_PORT_INFO
: <a class="el" href="nvapi_8h.html#aaca6319b402fbf69f797e37d0fef1153">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_INFO_V1
: <a class="el" href="group__dispcontrol.html#gadfdafb3dfe6c4e4698b54ce19f374f8a">nvapi.h</a>
</li>
<li>NV_DISPLAY_TV_FORMAT
: <a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_FLAGS
: <a class="el" href="group__dispcontrol.html#ga90098836e5cb0e58b7d85bad9be96167">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO
: <a class="el" href="group__dispcontrol.html#gae160816561d8f76661c69bfde5354435">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1
: <a class="el" href="group__dispcontrol.html#gae3219138dfba3ebc238c0fb69be2bdb3">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO
: <a class="el" href="nvapi_8h.html#a6d390371a78a2f999661ffc68662f13e">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO_V1
: <a class="el" href="group__dispcontrol.html#gadd8610d08a838566c5d19640e5916607">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO_V2
: <a class="el" href="group__dispcontrol.html#ga136ed9533d69a8fce7fd8a5363c7a6e9">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO
: <a class="el" href="group__dispcontrol.html#gad1b3588c0226f374fa2a7c3228e07a80">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1
: <a class="el" href="group__dispcontrol.html#ga7f4a2a2bb2cbc9e8b83c75a1be0a5410">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2
: <a class="el" href="group__dispcontrol.html#gac71c6905d52442e9134f267dd0b251d7">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_SOURCE_MODE_INFO
: <a class="el" href="nvapi_8h.html#afa59e3fedbcc6f7287d8fa4952244ea1">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1
: <a class="el" href="group__dispcontrol.html#gab43bcf61a38de3ab46099195dce241bf">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_SPANNING_ORIENTATION
: <a class="el" href="group__dispcontrol.html#ga66b6b6b2cf4f6e09cda9b28cef584757">nvapi.h</a>
</li>
<li>NV_DP_BPC
: <a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">nvapi.h</a>
</li>
<li>NV_DP_COLOR_FORMAT
: <a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">nvapi.h</a>
</li>
<li>NV_DP_COLORIMETRY
: <a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">nvapi.h</a>
</li>
<li>NV_DP_DYNAMIC_RANGE
: <a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">nvapi.h</a>
</li>
<li>NV_DP_LANE_COUNT
: <a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">nvapi.h</a>
</li>
<li>NV_DP_LINK_RATE
: <a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">nvapi.h</a>
</li>
<li>NV_DX_VIDEO_STEREO_INFO
: <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">nvapi.h</a>
</li>
<li>NV_DYNAMIC_RANGE
: <a class="el" href="nvapi_8h.html#a681f0f610afbeeb53a6bb7ab5ac3747a">nvapi.h</a>
</li>
<li>NV_ECC_CONFIGURATION
: <a class="el" href="nvapi_8h.html#ad39fd13b498862bf6db50ab395ecaae7">nvapi.h</a>
</li>
<li>NV_EDID
: <a class="el" href="group__gpu.html#gafb0730b5c1202e8748dcd8d7e81becfe">nvapi.h</a>
</li>
<li>NV_FASTGS_FLAGS
: <a class="el" href="nvapi_8h.html#aa115baa7434f3b05fd9bf8b903e75dee">nvapi.h</a>
</li>
<li>NV_FORMAT
: <a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC
: <a class="el" href="nvapi_8h.html#a1edddd1fe7d43e5d493aefc2fa09de6d">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1
: <a class="el" href="nvapi_8h.html#a8b23a8fa166fffd50bdf7214207bd7b2">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC
: <a class="el" href="nvapi_8h.html#a946fa421d0edd36d4672d7554e1fd4db">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1
: <a class="el" href="nvapi_8h.html#a249e3b1313ed6af38c65197b0352b6b6">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_DESC
: <a class="el" href="nvapi_8h.html#a8e62e52477b1be10bd9aacc7b69fe5a5">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_DESC_V1
: <a class="el" href="nvapi_8h.html#a70e88b3406c9ad2b04d81b7fbe338760">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET
: <a class="el" href="nvapi_8h.html#ae8498bb0f7e42645c7b7c722c8d2fb0e">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE
: <a class="el" href="nvapi_8h.html#a07500fb59f1304b0fd2bbb68fbdb566a">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1
: <a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_SHADING_RATE_PRESET
: <a class="el" href="nvapi_8h.html#a04c954a433084e6289f1d90268fa5899">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS
: <a class="el" href="nvapi_8h.html#ad56ba1d5b25f79f6a5655d5a7b69eb5c">nvapi.h</a>
</li>
<li>NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS_V1
: <a class="el" href="nvapi_8h.html#ace48b867ec680345e726d762a032eb24">nvapi.h</a>
</li>
<li>NV_FRUSTUM_ADJUST_MODE
: <a class="el" href="group__stereoapi.html#gadf7d602b1e544fbee4fe8f4995a52ee9">nvapi.h</a>
</li>
<li>NV_GAZE_DATA_TYPE
: <a class="el" href="nvapi_8h.html#a3d7b77f9ec7bd2e07b544c2c44c543fe">nvapi.h</a>
</li>
<li>NV_GAZE_DATA_VALIDITY_FLAGS
: <a class="el" href="group__dx.html#gaf0fb28dcc4255f2adb5c2daba52297e6">nvapi.h</a>
</li>
<li>NV_GAZE_HANDLER_INIT_PARAMS
: <a class="el" href="nvapi_8h.html#a2583896bd84902995d760468176611cc">nvapi.h</a>
</li>
<li>NV_GAZE_HANDLER_INIT_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a6c34cbb90f6ddd538b1928a0044b7838">nvapi.h</a>
</li>
<li>NV_GPU_BUS_TYPE
: <a class="el" href="group__gpu.html#ga2d9e6b05508ebfe1b5d83f5f43988328">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL
: <a class="el" href="nvapi_8h.html#a6bc4ce8e74a2ada04aa4fc3a2a682b2f">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS
: <a class="el" href="nvapi_8h.html#a3d28e3058bba9b87c38d96e474c50bef">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10
: <a class="el" href="nvapi_8h.html#ab042ccf6aba0af35518a405c05b19a35">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS
: <a class="el" href="nvapi_8h.html#ad435cff9eb7ca275ab24dac5018dbab6">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1
: <a class="el" href="nvapi_8h.html#aee7af7771672535ec8ad3f67da1b93c6">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1
: <a class="el" href="nvapi_8h.html#a365234e2bf4c44f20856505475e5e4e6">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED
: <a class="el" href="nvapi_8h.html#a6b86fecd7a6e8538868880869b38cdf7">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED
: <a class="el" href="nvapi_8h.html#abe00509595ac848e87e8ee5ecf93371f">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS
: <a class="el" href="nvapi_8h.html#a4fcae24c2f12b38ce7c37a5d4096313b">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB
: <a class="el" href="nvapi_8h.html#a4c7b6edc3b3423ee9cd0d1fa08858a3e">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS
: <a class="el" href="group__gpu.html#gabbdadc59cad259477731a94791f74785">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR
: <a class="el" href="nvapi_8h.html#ad93c65dd23d5d0ade38d808fc8099c37">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED
: <a class="el" href="nvapi_8h.html#adc07711cbf92bfe854adced7e26d82b3">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB
: <a class="el" href="nvapi_8h.html#a3f64c0d0e8768a0e272a95693979d13f">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB
: <a class="el" href="nvapi_8h.html#a953a063e545fa174bff911cf6b57fd15">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS
: <a class="el" href="nvapi_8h.html#a82841e45a223dc049e051d474b86b1a3">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a5e1c953861ef99892f2e5b7c50ea1ec6">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1
: <a class="el" href="nvapi_8h.html#ab676e1375341a62e16025954c4b8b32a">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB
: <a class="el" href="nvapi_8h.html#a4351311b06b457e52712adc291cbfbd2">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS
: <a class="el" href="nvapi_8h.html#a000320c3beca64765cbd904c03caaf3b">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1
: <a class="el" href="nvapi_8h.html#af2beb12e6c3f3b765471345315a2d1d0">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1
: <a class="el" href="nvapi_8h.html#aceff63ffc408b585dcd1d6e8573c71e4">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES
: <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTOR_TYPE
: <a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">nvapi.h</a>
</li>
<li>NV_GPU_DISPLAYIDS
: <a class="el" href="group__gpu.html#gacf516a63d1e56071062e4d3d02f8db6d">nvapi.h</a>
</li>
<li>NV_GPU_GET_ILLUMINATION_PARM
: <a class="el" href="group__gpu.html#ga2efec31b0e20cb91b3fe63f0145b990c">nvapi.h</a>
</li>
<li>NV_GPU_GET_ILLUMINATION_PARM_V1
: <a class="el" href="group__gpu.html#gac28f640870e72389e69da8621d595e28">nvapi.h</a>
</li>
<li>NV_GPU_HDCP_FUSE_STATE
: <a class="el" href="group__gpu.html#gaa5a272b780bfb4f99651e242acd5a807">nvapi.h</a>
</li>
<li>NV_GPU_HDCP_KEY_SOURCE
: <a class="el" href="group__gpu.html#gab6c1a3c38309f8cfa0e4c1b54bfe879a">nvapi.h</a>
</li>
<li>NV_GPU_HDCP_KEY_SOURCE_STATE
: <a class="el" href="group__gpu.html#gab7c70e89fca5bbbfed494d9602abfd73">nvapi.h</a>
</li>
<li>NV_GPU_ILLUMINATION_ATTRIB
: <a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">nvapi.h</a>
</li>
<li>NV_GPU_OUTPUT_TYPE
: <a class="el" href="group__gpu.html#ga244fad701513b661d3dfb5c4619b8d4f">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATE_ID
: <a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO
: <a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO_V2
: <a class="el" href="group__gpupstate.html#ga6a409a8c0900df61bc7616814849abcd">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES_INFO
: <a class="el" href="group__gpupstate.html#gaed4432842d3e23062505ec2d2188bed8">nvapi.h</a>
</li>
<li>NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID
: <a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">nvapi.h</a>
</li>
<li>NV_GPU_PUBLIC_CLOCK_ID
: <a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">nvapi.h</a>
</li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM
: <a class="el" href="group__gpu.html#gad1fc1d44973bf88d10250febfabbd8ee">nvapi.h</a>
</li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1
: <a class="el" href="group__gpu.html#ga4d8948ac3cfff365f0895105d8ea3c45">nvapi.h</a>
</li>
<li>NV_GPU_SET_ILLUMINATION_PARM
: <a class="el" href="group__gpu.html#ga8249669cf1e07af9719f8200ebe769e4">nvapi.h</a>
</li>
<li>NV_GPU_SET_ILLUMINATION_PARM_V1
: <a class="el" href="group__gpu.html#ga86a66c2821b72a3cd6baaa3060f13df7">nvapi.h</a>
</li>
<li>NV_GPU_THERMAL_SETTINGS
: <a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">nvapi.h</a>
</li>
<li>NV_GPU_TYPE
: <a class="el" href="group__gpu.html#ga173097b8869e11c5b5f2f63394fb03f2">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES
: <a class="el" href="nvapi_8h.html#a3150b35044afec54e914d37f0cbe2f19">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES_V1
: <a class="el" href="nvapi_8h.html#a1845879aeee525d336f220a037182707">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES_V2
: <a class="el" href="nvapi_8h.html#a57176e615588c6fc7840c74ecd5c4fd2">nvapi.h</a>
</li>
<li>NV_GSYNC_CONTROL_PARAMS
: <a class="el" href="nvapi_8h.html#a6fc54b8bd73ef0f2a2840fe91e58cfc8">nvapi.h</a>
</li>
<li>NV_GSYNC_DELAY
: <a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">nvapi.h</a>
</li>
<li>NV_GSYNC_DISPLAY
: <a class="el" href="nvapi_8h.html#ac7ff0e3750ea9c98663faf39db15e3c5">nvapi.h</a>
</li>
<li>NV_GSYNC_GPU
: <a class="el" href="nvapi_8h.html#af59cec14d4ce8a30ee37d38e6e52e2f8">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS
: <a class="el" href="nvapi_8h.html#aa8404246c22b61fe515a106d627321e1">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS
: <a class="el" href="nvapi_8h.html#a960faf993315b741d28bc3d2ed73d8b6">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS_V1
: <a class="el" href="group__gsyncapi.html#gabfda2dc52e4ac59947a3887b0b8294c7">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS_V2
: <a class="el" href="nvapi_8h.html#ac7bbc0ea21f97fcc48700d1ad53e7038">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO
: <a class="el" href="nvapi_8h.html#a9a8e83b5a382ba13e87284e38569a3b0">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO_V1
: <a class="el" href="group__dispcontrol.html#ga8477a174af791222d63ac2a5a54d3ae1">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO_V2
: <a class="el" href="group__dispcontrol.html#ga0f9be37461b91fc616ba100ea5e72b92">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES
: <a class="el" href="nvapi_8h.html#a6116cfe7b65e4a52b48c40cb1c9b4572">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES_V1
: <a class="el" href="nvapi_8h.html#afb9ebe420b694ebb77ba49ac3b76cf03">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES_V2
: <a class="el" href="nvapi_8h.html#a61bb22c653283111b7e22e85947b1124">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA
: <a class="el" href="nvapi_8h.html#acf89fc6adbd5adac85f082bd9c17fb9b">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA_V1
: <a class="el" href="nvapi_8h.html#a701f6a8ceeebdba17d34cd7ad89bd53f">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA_V2
: <a class="el" href="nvapi_8h.html#a4f5c48f79bb3109d25e0ea4433977d01">nvapi.h</a>
</li>
<li>NV_I2C_INFO
: <a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">nvapi.h</a>
</li>
<li>NV_LMS_CONFIG
: <a class="el" href="nvapi_8h.html#a31bad0d0d2fb980f670064ab6bdc08ae">nvapi.h</a>
</li>
<li>NV_LMS_CUSTOM_CONFIG
: <a class="el" href="nvapi_8h.html#a7b221e86bf6b118a69087401f5705644">nvapi.h</a>
</li>
<li>NV_LMS_CUSTOM_CONFIG_V1
: <a class="el" href="nvapi_8h.html#aba1c50a799cc66bc7d03b64948b75c7e">nvapi.h</a>
</li>
<li>NV_LMS_INSTANCED_STEREO_CONFIG
: <a class="el" href="nvapi_8h.html#ab9b2c16cc370a28c852ff22e1c7b09f2">nvapi.h</a>
</li>
<li>NV_LMS_INSTANCED_STEREO_CONFIG_V1
: <a class="el" href="nvapi_8h.html#a78947afa6ad8a6012f250c1f96a132f1">nvapi.h</a>
</li>
<li>NV_LOGICAL_GPU_DATA
: <a class="el" href="group__gpu.html#ga15874a92df194e4d12051e8372fcc1e1">nvapi.h</a>
</li>
<li>NV_LOGICAL_GPU_DATA_V1
: <a class="el" href="group__gpu.html#gaefdb0eab27220d9497d40865a1a4e6f0">nvapi.h</a>
</li>
<li>NV_META_COMMAND_BOOL
: <a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">nvapi.h</a>
</li>
<li>NV_MODIFIED_W_COEFFICIENTS
: <a class="el" href="nvapi_8h.html#a840704ded1bf82c84f66d426f5fad373">nvapi.h</a>
</li>
<li>NV_MODIFIED_W_PARAMS
: <a class="el" href="nvapi_8h.html#a27ea2c1350273c0ead7146a59e8d3020">nvapi.h</a>
</li>
<li>NV_MODIFIED_W_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a76ba144d5fb2094314497f86766fedfb">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPABILITIES
: <a class="el" href="nvapi_8h.html#af8446e005e3bbf39163ab48f2647aa8a">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPABILITIES_V1
: <a class="el" href="nvapi_8h.html#ac737c880edd9127f57f104c433769a66">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPS_VCDB
: <a class="el" href="nvapi_8h.html#a488ad8e11db87b616b717be51793fb3d">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPS_VSDB
: <a class="el" href="nvapi_8h.html#aec57c7e37d116d0f81a3150715bc1e1b">nvapi.h</a>
</li>
<li>NV_MONITOR_COLOR_CAPS
: <a class="el" href="nvapi_8h.html#a7486556001a7895ddeeb84e3f00f191f">nvapi.h</a>
</li>
<li>NV_MONITOR_COLOR_CAPS_V1
: <a class="el" href="group__dispcontrol.html#ga1845dcfe8f0f6a4b51ccb1cbe932542e">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAY_SETTING
: <a class="el" href="group__mosaicapi.html#gaf65a92b6a3d38029ca0cf8d45d4b7186">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAY_SETTING_V1
: <a class="el" href="group__mosaicapi.html#ga6e6cbee662f56e709531dabcc89eba56">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAY_SETTING_V2
: <a class="el" href="group__mosaicapi.html#ga5af8578164d1681f77a3caf67484f34f">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO
: <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY
: <a class="el" href="nvapi_8h.html#a9b83335928a55571480204e3f1e4e20b">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY_V1
: <a class="el" href="group__mosaicapi.html#ga2a12bc410eb8cdf7436924a3db38339d">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY_V2
: <a class="el" href="nvapi_8h.html#aa3d06666004736004e636e4b97276765">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_V1
: <a class="el" href="nvapi_8h.html#a9ebca5c032d04330fe3632c72be93d7b">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_V2
: <a class="el" href="nvapi_8h.html#a135c454f41b08390c75481367126ebe4">nvapi.h</a>
</li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO
: <a class="el" href="group__mosaicapi.html#gaf0f24dae1c450e4ae7fbf642c57f645e">nvapi.h</a>
</li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO_V1
: <a class="el" href="group__mosaicapi.html#ga0ff91299620a427ef9fe46ffe0032a16">nvapi.h</a>
</li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO_V2
: <a class="el" href="group__mosaicapi.html#ga9dbf373db8272624e1899dc3d54ab21c">nvapi.h</a>
</li>
<li>NV_MRS_CONFIG
: <a class="el" href="nvapi_8h.html#aa08d2c88a8278aa3f40923618b5485b1">nvapi.h</a>
</li>
<li>NV_MRS_CUSTOM_CONFIG
: <a class="el" href="nvapi_8h.html#ae7c21386b9b0b1c183a0108fa4c4fe43">nvapi.h</a>
</li>
<li>NV_MRS_CUSTOM_CONFIG_V1
: <a class="el" href="nvapi_8h.html#acedfc5db2d99bf692bf395fd9be3c85e">nvapi.h</a>
</li>
<li>NV_MRS_INSTANCED_STEREO_CONFIG
: <a class="el" href="nvapi_8h.html#ad92d772bf7869074fd48f1ef0c291b2a">nvapi.h</a>
</li>
<li>NV_MRS_INSTANCED_STEREO_CONFIG_V1
: <a class="el" href="nvapi_8h.html#aa208bf36281b78388c80bbff0ee6baa5">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS
: <a class="el" href="nvapi_8h.html#a97a73767292428ed07c9de2ea02041d7">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS_V1
: <a class="el" href="nvapi_8h.html#a8c53b32abe8b28125cf5db8fef4dc604">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS_V2
: <a class="el" href="nvapi_8h.html#ae969469414a97cc56b057f403a32b487">nvapi.h</a>
</li>
<li>NV_MULTIVIEW_PARAMS
: <a class="el" href="nvapi_8h.html#afa9f0ba7a479b85c5bac93144d63eada">nvapi.h</a>
</li>
<li>NV_MULTIVIEW_PARAMS_V1
: <a class="el" href="group__dx.html#ga8c174c30804a2d1c4b9ff5c305959d15">nvapi.h</a>
</li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE
: <a class="el" href="nvapi_8h.html#a369d1eeaf64d32985970e488e1bcd001">nvapi.h</a>
</li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1
: <a class="el" href="nvapi_8h.html#a724564aa7962651356f033af2bca90ee">nvapi.h</a>
</li>
<li>NV_PIXEL_SHIFT_TYPE
: <a class="el" href="nvapi_8h.html#aa3da2396fdcbc4c829aa294a890b7752">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_1x2
: <a class="el" href="group__dx.html#gab4cbd13f9d6d58fe959ee4fbb1ba6919">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_2x1
: <a class="el" href="nvapi_8h.html#aa4bb9cc961dbb5e617013398665386f3">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_2x2
: <a class="el" href="nvapi_8h.html#a771c7b37732a48b3875ffc596b367c5f">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_2x4
: <a class="el" href="nvapi_8h.html#ace00dff8630a2217be79944cd54ec321">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_4x2
: <a class="el" href="nvapi_8h.html#ab5335bde6e1f58a873138c4c2d8e1788">nvapi.h</a>
</li>
<li>NV_PIXEL_SRSO_4x4
: <a class="el" href="nvapi_8h.html#aad2493685f724e27f688294b065b586e">nvapi.h</a>
</li>
<li>NV_POSITION
: <a class="el" href="group__dispcontrol.html#ga27305e936c33a1281a12df6e8b8895b7">nvapi.h</a>
</li>
<li>NV_PSO_EXTENSION
: <a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">nvapi.h</a>
</li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS
: <a class="el" href="nvapi_8h.html#ac8a0facb0c329d8db00cf0128f0a3413">nvapi.h</a>
</li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS_V1
: <a class="el" href="group__dx.html#ga5ab409c9e11fb5ea85f4501bc72c07b3">nvapi.h</a>
</li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS
: <a class="el" href="nvapi_8h.html#aca21422f4124571eaa2502890c66f769">nvapi.h</a>
</li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS_V1
: <a class="el" href="group__dx.html#ga7c440af6c73b0ad426c8e9d55153ee61">nvapi.h</a>
</li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS
: <a class="el" href="nvapi_8h.html#a4cf1029081774186b50589fb251b65b1">nvapi.h</a>
</li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1
: <a class="el" href="group__dx.html#ga8d69da854a584d394418aaafcd80156a">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS
: <a class="el" href="nvapi_8h.html#a581e4cf101fa30f26a13d9b9dffcfc0d">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1
: <a class="el" href="group__dx.html#gab8f2b87b0f8b6127d300d0673c5ebb96">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2
: <a class="el" href="nvapi_8h.html#ad4155fecc3baf7a8658561c56327d56f">nvapi.h</a>
</li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS
: <a class="el" href="nvapi_8h.html#af55b2335c18d5d0784a6b89d64d30b6f">nvapi.h</a>
</li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1
: <a class="el" href="group__dx.html#ga6b45a0aa5d52e6370162b094201d2688">nvapi.h</a>
</li>
<li>NV_RECT
: <a class="el" href="nvapi__lite__common_8h.html#aba7650154d1ca7e60e46d4d529fdb86a">nvapi_lite_common.h</a>
</li>
<li>NV_RESOLUTION
: <a class="el" href="group__dispcontrol.html#ga3a7bd5785feae1eb39e3a1709a716fb6">nvapi.h</a>
</li>
<li>NV_RESOLVE_MODE
: <a class="el" href="group__dx.html#gaab8d08198753d4e5cd274173c648923b">nvapi.h</a>
</li>
<li>NV_ROTATE
: <a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">nvapi.h</a>
</li>
<li>NV_SCALING
: <a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">nvapi.h</a>
</li>
<li>NV_SCANOUT_INFORMATION
: <a class="el" href="group__gpu.html#gac047017a66bd91f153a4f787cfdb63a1">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_DATA
: <a class="el" href="nvapi_8h.html#ad6d5f457037b8fdd509beed02c4eb534">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_STATE_DATA
: <a class="el" href="group__gpu.html#gad39982079427ad7e06a7590f95898d5b">nvapi.h</a>
</li>
<li>NV_SCANOUT_WARPING_STATE_DATA
: <a class="el" href="group__gpu.html#ga66dd84b6365c1214692d3642fff3b5f2">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS
: <a class="el" href="nvapi_8h.html#ac6942d48c35a1aad7451512ad851d371">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a9c8118ffe1faf7cf27ec94e6f9afa296">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS
: <a class="el" href="nvapi_8h.html#a3cecbe3080afedfa39e950a57c426807">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#ae316c701fe216c0f641728e04035ba9a">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_EYE_INDEX
: <a class="el" href="nvapi_8h.html#a8c48647313aa4fbb751a59a61d4881d7">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_FASTGSCBDATA
: <a class="el" href="nvapi_8h.html#a973e99dcceffa8d7ea8908ba4bd77d19">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO
: <a class="el" href="nvapi_8h.html#a4a7fc45e2c8bddb216915060daf8e10d">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1
: <a class="el" href="nvapi_8h.html#a241df114230e7d92aef3b061c035b707">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_V1
: <a class="el" href="nvapi_8h.html#aa0017fc3723db7b592a8ea5242034c16">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_GET_CONSTANTS
: <a class="el" href="nvapi_8h.html#a7ab1de624c5dcd1b72ff3b1a1d05dea7">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_GET_CONSTANTS_V3
: <a class="el" href="nvapi_8h.html#aff3b5e0c8551bd08747e68a522efc1d6">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS
: <a class="el" href="nvapi_8h.html#a48395ce8123b6cbb5283e076562a87ff">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a0bd3feaed5f3bb2c75ab700220fd1b14">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_LEVEL
: <a class="el" href="nvapi_8h.html#af468aceecf686036ec8679ff31aaddeb">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_REMAPCBDATA
: <a class="el" href="nvapi_8h.html#adcbb02c9fa9e35bddf92ec82b120c2c2">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_REMAPCBDATA_V1
: <a class="el" href="nvapi_8h.html#a7860cc756cbff7c10bbc6a0e2e025ffb">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_SETUP_PARAMS
: <a class="el" href="nvapi_8h.html#a4fa22ff09f926c2c8b4da13b428ed514">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_SETUP_PARAMS_V1
: <a class="el" href="nvapi_8h.html#af75e0933d05e65101425d318dcfb2b80">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_TYPE
: <a class="el" href="group__dx.html#ga66dbe448a778319699a258f1ba463930">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS
: <a class="el" href="nvapi_8h.html#ac1658c199423798146d0c49a72c56d5b">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a10d7a8acdea4eccac38851c97c522c66">nvapi.h</a>
</li>
<li>NV_SRRV_DIMENSION
: <a class="el" href="nvapi_8h.html#a688067b9a9837c506e2f1cc9b333c5e0">nvapi.h</a>
</li>
<li>NV_STEREO_ACTIVE_EYE
: <a class="el" href="group__stereoapi.html#ga7491068fe7011126f6d711a5643cd393">nvapi_lite_stereo.h</a>
</li>
<li>NV_STEREO_DRIVER_MODE
: <a class="el" href="group__stereoapi.html#ga5eddaccb8c9f273d6d63c739c2c82c52">nvapi_lite_stereo.h</a>
</li>
<li>NV_STEREO_REGISTRY_ID
: <a class="el" href="group__stereoapi.html#ga15493fbe299e98a48a8c037dd2db3a3b">nvapi.h</a>
</li>
<li>NV_STEREO_REGISTRY_PROFILE_TYPE
: <a class="el" href="group__stereoapi.html#gae4ab76512ad046903c8cf8727db36d5d">nvapi.h</a>
</li>
<li>NV_STEREO_SWAPCHAIN_MODE
: <a class="el" href="group__stereoapi.html#ga9ed5cd87b0682ca01ed2d579180e12e2">nvapi.h</a>
</li>
<li>NV_STEREO_VIDEO_FORMAT
: <a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">nvapi.h</a>
</li>
<li>NV_SWIZZLE_MODE
: <a class="el" href="group__dx.html#ga88ef816a723e97275f496ae4cbec4fef">nvapi.h</a>
</li>
<li>NV_SWIZZLE_OFFSET
: <a class="el" href="group__dx.html#gad6a365af44b68a660ae64997be3981db">nvapi.h</a>
</li>
<li>NV_TARGET_VIEW_MODE
: <a class="el" href="group__dispcontrol.html#gaf10c1d9d21e098c994a9ae9b1585c6b8">nvapi.h</a>
</li>
<li>NV_TEX2D_ARRAY_SRRV
: <a class="el" href="nvapi_8h.html#adc29432db51b5fe1abe53d05c991570e">nvapi.h</a>
</li>
<li>NV_TEX2D_SRRV
: <a class="el" href="nvapi_8h.html#a9b53202e013ed3fea28a676f4b1ccf05">nvapi.h</a>
</li>
<li>NV_TIMING
: <a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">nvapi.h</a>
</li>
<li>NV_TIMING_INPUT
: <a class="el" href="group__dispcontrol.html#ga5547ba201f66552877a86640ed802a34">nvapi.h</a>
</li>
<li>NV_TIMING_OVERRIDE
: <a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">nvapi.h</a>
</li>
<li>NV_TIMINGEXT
: <a class="el" href="group__dispcontrol.html#ga8ccca8f090b400b657b11cedfaea408e">nvapi.h</a>
</li>
<li>NV_VIO_TOPOLOGY
: <a class="el" href="group__vidio.html#ga0fd9630eb873548188ea239a8411682f">nvapi.h</a>
</li>
<li>NV_VRS_CONTENT_TYPE
: <a class="el" href="nvapi_8h.html#a70b22c095e17096f3509bf2ea1fcedd4">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_DISABLE_PARAMS
: <a class="el" href="nvapi_8h.html#a73a7472a7765fe53b2c33f4422afbc9d">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_DISABLE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#abc22970e0e75da52e793df6c26878fa3">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_ENABLE_PARAMS
: <a class="el" href="nvapi_8h.html#a44670dfc4769671f5fb2404a2ec37d7d">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_ENABLE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#abb7e90e13fce57c5ebdcdbc8a5b7b3e4">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS
: <a class="el" href="nvapi_8h.html#a315c843afe3619357c907952e34d6466">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a8ab63d947aa582035a0eff26c9a0e7ea">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_INIT_PARAMS
: <a class="el" href="nvapi_8h.html#a88736cfe2491c39503a24310e5d9d5bd">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_INIT_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a889fa7821cabbc67b9523a1828f90d69">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_LATCH_GAZE_PARAMS
: <a class="el" href="nvapi_8h.html#ab8c2bf5a571592af1d2c19a9a9a5b193">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1
: <a class="el" href="nvapi_8h.html#af6ceafcb78d3cffba7ae393d52e348aa">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS
: <a class="el" href="nvapi_8h.html#a3c8abafe18bc415f9a78541b7a0427d4">nvapi.h</a>
</li>
<li>NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1
: <a class="el" href="nvapi_8h.html#a0498b8d9fb4310934f36a8f679c6ea4d">nvapi.h</a>
</li>
<li>NV_VRS_RENDER_MODE
: <a class="el" href="nvapi_8h.html#ac70bf9a3971fcfb3ce8eff901213b140">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT
: <a class="el" href="nvapi_8h.html#aae8db2b87dd95be9f6ca5d5abf182174">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT_V1
: <a class="el" href="nvapi_8h.html#ae36698ed8eecff422982c92cdf64b362">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_FEATURE
: <a class="el" href="group__dx.html#ga7d975177d0e429492f6cc6a4345feb44">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT
: <a class="el" href="nvapi_8h.html#aaac55a81c623622f3c310677cf4980bc">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_FEATURE_STATE
: <a class="el" href="nvapi_8h.html#aec3b9e4ec76c42bffbab6f5d1846e700">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_HOTKEY_MODIFIER
: <a class="el" href="nvapi_8h.html#ab72cc474450f173af03cb6077ccaa93e">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX
: <a class="el" href="nvapi_8h.html#a6921280f151ea4ca71fed605eb948984">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1
: <a class="el" href="nvapi_8h.html#a1620047ef9ae291e2828bcff403f4f40">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2
: <a class="el" href="nvapi_8h.html#ab20fe4e1885467888c96b16cbb3159d5">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3
: <a class="el" href="nvapi_8h.html#a84a0491d40fa4b8b380e6ec7784f1654">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC
: <a class="el" href="nvapi_8h.html#a4b92c1e193c77c57996759833f973db7">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX
: <a class="el" href="nvapi_8h.html#a4e57745817ee5fca4632e8f7c0593096">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5
: <a class="el" href="nvapi_8h.html#ac653ed56ddbd72dc96517d3bf23f5a9d">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX
: <a class="el" href="nvapi_8h.html#a310eaed0f03ba50c96b469ea6a0e1f31">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1
: <a class="el" href="group__dx.html#ga4283239ab2f345504057eb1f5aef98a7">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2
: <a class="el" href="nvapi_8h.html#a2c7a2aad8a54d5d858358cf125073458">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX
: <a class="el" href="nvapi_8h.html#acc7fd915e7dcf698f4a1da29b7d1b8d8">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1
: <a class="el" href="nvapi_8h.html#afc5273d751a7343a04131577b35c71b6">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2
: <a class="el" href="nvapi_8h.html#adc9aeba095487917f1f7be9650bbcc0f">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX
: <a class="el" href="nvapi_8h.html#a7771ea810da7787e83a3fb5436f45e5f">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1
: <a class="el" href="nvapi_8h.html#abde8f6a9463d67cd702627c3b5a6b6a2">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2
: <a class="el" href="nvapi_8h.html#af3a1ec3a05bd7e4bf4262da04baba1ac">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3
: <a class="el" href="nvapi_8h.html#a1ec30bfabe6568fed273279fdc619d78">nvapi.h</a>
</li>
<li>NVAPI_D3D11_INSERTWFI_FLAG
: <a class="el" href="group__dx.html#gabe3b7286402e51574713b4c1fa5d8856">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RASTERIZER_DESC_EX
: <a class="el" href="group__dx.html#ga6c57cc1e5df982d2332208c938463044">nvapi.h</a>
</li>
<li>NvAPI_D3D11_SWIZZLE_MODE
: <a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC
: <a class="el" href="group__dx.html#gad0bf9e6d5ca2ac9060010ff7463adbab">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC
: <a class="el" href="nvapi_8h.html#aba035ce34495f38fe5ce18f3cb2d3bda">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC
: <a class="el" href="group__dx.html#ga7b484a1dc6f37984ca717ebd77d44467">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_EXTENSION_DESC
: <a class="el" href="group__dx.html#gab2b199d1936599ee5e2986fa35098f9e">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC
: <a class="el" href="nvapi_8h.html#a38e5f5b9dce9b042515f525cb6429f5f">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_HULL_SHADER_DESC
: <a class="el" href="nvapi_8h.html#affc08e7b5b78f5edf27a214ed5dd7239">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC
: <a class="el" href="group__dx.html#gaade366359b93b87ab0582ed8e917f652">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC
: <a class="el" href="group__dx.html#ga8e4f1d1193de0b7326edc50ec4f024c6">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC
: <a class="el" href="nvapi_8h.html#ae60bbac91998165a981894de6c2c9dc9">nvapi.h</a>
</li>
<li>NVAPI_D3D12_PSO_VERTEX_SHADER_DESC
: <a class="el" href="nvapi_8h.html#a60310be30e21f55b7fdee01998bd9c7a">nvapi.h</a>
</li>
<li>NVAPI_D3D_RESOURCERENDERING_FLAG
: <a class="el" href="group__dx.html#gada2f4fc6fff62bcf86666cf160caf478">nvapi_lite_sli.h</a>
</li>
<li>NVAPI_D3D_SETRESOURCEHINT_CATEGORY
: <a class="el" href="group__dx.html#ga1965826ebf71dd9ec87e64668fcd1a76">nvapi_lite_sli.h</a>
</li>
<li>NVAPI_D3D_SETRESOURCEHINT_SLI
: <a class="el" href="group__dx.html#ga2cb9c00a60c9b4eb5fe89bca552f7c21">nvapi_lite_sli.h</a>
</li>
<li>NVAPI_GPU_PERF_DECREASE
: <a class="el" href="nvapi_8h.html#ae62c32f92aef3fb08a585885f47b8684">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_DELAY_TYPE
: <a class="el" href="group__gsyncapi.html#ga2955ed915e4672a88f1b19d740747009">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_DISPLAY_SYNC_STATE
: <a class="el" href="nvapi_8h.html#a333ae423cb4929d1ee9a07ef09f7b501">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR
: <a class="el" href="nvapi_8h.html#a815b8e2dfd0fcd3c11960dcd424b98d8">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_POLARITY
: <a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_RJ45_IO
: <a class="el" href="nvapi_8h.html#a19b69275ca313501d19d22f82676cc29">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_SYNC_SOURCE
: <a class="el" href="nvapi_8h.html#ad1990cb461fd6f60bef1e009ea0f8c17">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_VIDEO_MODE
: <a class="el" href="nvapi_8h.html#a99710000df1671a3a542e2cfb85b5c93">nvapi.h</a>
</li>
<li>NvAPI_LongString
: <a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">nvapi_lite_common.h</a>
</li>
<li>NvAPI_LPCWSTR
: <a class="el" href="nvapi_8h.html#a92a47067712936def0d726f467711e7a">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_CALLBACK
: <a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">nvapi.h</a>
</li>
<li>NvAPI_ShortString
: <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">nvapi_lite_common.h</a>
</li>
<li>NvAPI_Status
: <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">nvapi_lite_common.h</a>
</li>
<li>NVAPI_STEREO_CAPS
: <a class="el" href="nvapi_8h.html#ad40b5cefab1583c878691d3183a613bc">nvapi.h</a>
</li>
<li>NVAPI_STEREO_CAPS_V1
: <a class="el" href="group__stereoapi.html#gadd9645890e579cadc3c071ae4c6d5bb9">nvapi.h</a>
</li>
<li>NVAPI_STEREO_INIT_ACTIVATION_FLAGS
: <a class="el" href="group__stereoapi.html#ga28794a84a693e2e2e261da04c75d4b76">nvapi.h</a>
</li>
<li>NVAPI_STEREO_SURFACECREATEMODE
: <a class="el" href="group__stereoapi.html#gae35dbbb1de874a9d59e42779bfedce37">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_String
: <a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">nvapi_lite_common.h</a>
</li>
<li>NvAPI_UnicodeShortString
: <a class="el" href="group__nvapitypes.html#ga92485d72f52a9dcc7d198592f40e4dbf">nvapi_lite_common.h</a>
</li>
<li>NvAPI_UnicodeString
: <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">nvapi.h</a>
</li>
<li>NvBool
: <a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">nvapi_lite_common.h</a>
</li>
<li>NVDRS_APPLICATION
: <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_V1
: <a class="el" href="nvapi_8h.html#a40ac6edd4d02d0fd753cc5d175e87435">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_V2
: <a class="el" href="nvapi_8h.html#a8897da8cf892d63f63fe22555434e215">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_V3
: <a class="el" href="nvapi_8h.html#ab2563228cbe4055e19d9d34acfb59278">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_V4
: <a class="el" href="nvapi_8h.html#aae7734fea248251cde67cb8baa84ec1d">nvapi.h</a>
</li>
<li>NVDRS_BINARY_SETTING
: <a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">nvapi.h</a>
</li>
<li>NVDRS_GPU_SUPPORT
: <a class="el" href="nvapi_8h.html#a97f6c8fd9b48ac362feb2858d1446f0e">nvapi.h</a>
</li>
<li>NVDRS_PROFILE
: <a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">nvapi.h</a>
</li>
<li>NVDRS_PROFILE_V1
: <a class="el" href="nvapi_8h.html#a6e321244875438c27d21e9d938ed0425">nvapi.h</a>
</li>
<li>NVDRS_SETTING
: <a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">nvapi.h</a>
</li>
<li>NVDRS_SETTING_LOCATION
: <a class="el" href="nvapi_8h.html#a14b0a6ef6805a01f86aa8b4ab3a69035">nvapi.h</a>
</li>
<li>NVDRS_SETTING_TYPE
: <a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">nvapi.h</a>
</li>
<li>NVDRS_SETTING_V1
: <a class="el" href="nvapi_8h.html#ae22e7e34f86179af712e8dc732094ffd">nvapi.h</a>
</li>
<li>NVDRS_SETTING_VALUES
: <a class="el" href="nvapi_8h.html#ae9ce675f78f9f28c1eb6a58261232279">nvapi.h</a>
</li>
<li>NvF32
: <a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">nvapi_lite_common.h</a>
</li>
<li>NvLUID
: <a class="el" href="group__nvapitypes.html#gada4d0dffe0add12ca7b8119fbd87f34e">nvapi_lite_common.h</a>
</li>
<li>NvS16
: <a class="el" href="nvapi__lite__common_8h.html#afbf6f15745c57e4e287a3b8df8b10446">nvapi_lite_common.h</a>
</li>
<li>NvS32
: <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">nvapi_lite_common.h</a>
</li>
<li>NvS64
: <a class="el" href="nvapi__lite__common_8h.html#ad90325142dea1e5f625748aecd6e5cce">nvapi_lite_common.h</a>
</li>
<li>NvS8
: <a class="el" href="nvapi__lite__common_8h.html#aa1ae7d4e6884d92161f4a762830e7323">nvapi_lite_common.h</a>
</li>
<li>NvU16
: <a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">nvapi_lite_common.h</a>
</li>
<li>NvU32
: <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">nvapi_lite_common.h</a>
</li>
<li>NvU64
: <a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">nvapi_lite_common.h</a>
</li>
<li>NvU8
: <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">nvapi_lite_common.h</a>
</li>
<li>NVVIOANCPARITYCOMPUTATION
: <a class="el" href="nvapi_8h.html#a2e4e6356d50f38978faeed7075a653ff">nvapi.h</a>
</li>
<li>NVVIOBITSPERCOMPONENT
: <a class="el" href="nvapi_8h.html#a48121d4de46dae9c05b93640c0ebac38">nvapi.h</a>
</li>
<li>NVVIOCAPS
: <a class="el" href="group__vidio.html#ga7896053e460ad3f14d9d898f4c705416">nvapi.h</a>
</li>
<li>NVVIOCAPTURESTATUS
: <a class="el" href="nvapi_8h.html#aaf15b53025ba734094ff43af3ecbd1f1">nvapi.h</a>
</li>
<li>NVVIOCHANNELSTATUS
: <a class="el" href="group__vidio.html#ga6a7d5a1a7a2910d7909f82ee37f7c683">nvapi.h</a>
</li>
<li>NVVIOCOLORCONVERSION
: <a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">nvapi.h</a>
</li>
<li>NVVIOCOLORSPACE
: <a class="el" href="nvapi_8h.html#a0e5478221a971445f1a41c1b81eacb80">nvapi.h</a>
</li>
<li>NVVIOCOMPONENTSAMPLING
: <a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">nvapi.h</a>
</li>
<li>NVVIOCOMPOSITERANGE
: <a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">nvapi.h</a>
</li>
<li>NVVIOCOMPSYNCTYPE
: <a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">nvapi.h</a>
</li>
<li>NVVIOCONFIG
: <a class="el" href="group__vidio.html#gaa508854ec524c1f772d815df095a3781">nvapi.h</a>
</li>
<li>NVVIOCONFIG_V1
: <a class="el" href="group__vidio.html#ga5a558702adeefd17d6472cc245ab7202">nvapi.h</a>
</li>
<li>NVVIOCONFIG_V2
: <a class="el" href="group__vidio.html#gac9ece031870a4c126d93462acd0350ed">nvapi.h</a>
</li>
<li>NVVIOCONFIG_V3
: <a class="el" href="group__vidio.html#ga288759386ba018abd05d966e9f8118ae">nvapi.h</a>
</li>
<li>NVVIOCONFIGTYPE
: <a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">nvapi.h</a>
</li>
<li>NVVIODATAFORMAT
: <a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">nvapi.h</a>
</li>
<li>NVVIODATAFORMATDETAIL
: <a class="el" href="group__vidio.html#ga7e05f49b320148da82860772caeade22">nvapi.h</a>
</li>
<li>NVVIOGAMMACORRECTION
: <a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">nvapi.h</a>
</li>
<li>NVVIOGAMMARAMP10
: <a class="el" href="group__vidio.html#gab169065488cc2b09ce11ee81fea21ec1">nvapi.h</a>
</li>
<li>NVVIOGAMMARAMP8
: <a class="el" href="group__vidio.html#gaf29b5fccbc092463b50ef0e1d4729daa">nvapi.h</a>
</li>
<li>NVVIOINPUTCONFIG
: <a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">nvapi.h</a>
</li>
<li>NVVIOINPUTOUTPUTSTATUS
: <a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">nvapi.h</a>
</li>
<li>NVVIOINPUTSTATUS
: <a class="el" href="group__vidio.html#gad3cd833625ff16a527dda6b3c60d2f2f">nvapi.h</a>
</li>
<li>NVVIOINTERLACEMODE
: <a class="el" href="nvapi_8h.html#aadb7e9b2979e720a2cb1914a6178925d">nvapi.h</a>
</li>
<li>NVVIOLINKID
: <a class="el" href="nvapi_8h.html#af16ebe2ba776f2505c6a9da89519fccb">nvapi.h</a>
</li>
<li>NVVIOOUTPUTAREA
: <a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">nvapi.h</a>
</li>
<li>NVVIOOUTPUTCONFIG
: <a class="el" href="group__vidio.html#gaeb0118096a58c7c528350c541be10a0f">nvapi.h</a>
</li>
<li>NVVIOOUTPUTCONFIG_V1
: <a class="el" href="group__vidio.html#gacfee052b8dfd66e83e96c301b4778813">nvapi.h</a>
</li>
<li>NVVIOOUTPUTCONFIG_V2
: <a class="el" href="group__vidio.html#ga2704eb3982791cb67f0c8d52a2e75287">nvapi.h</a>
</li>
<li>NVVIOOUTPUTCONFIG_V3
: <a class="el" href="group__vidio.html#ga6eb4a1972d508f6079f99520e207d390">nvapi.h</a>
</li>
<li>NVVIOOUTPUTREGION
: <a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">nvapi.h</a>
</li>
<li>NVVIOOUTPUTSTATUS
: <a class="el" href="group__vidio.html#ga12008add71e4907cb8f53614f507327d">nvapi.h</a>
</li>
<li>NVVIOOWNERID
: <a class="el" href="group__vidio.html#gac2dab172534919c246051e637b0577c0">nvapi.h</a>
</li>
<li>NVVIOOWNERTYPE
: <a class="el" href="group__vidio.html#ga784f2dfd583e16fce4ad79b9f4070518">nvapi.h</a>
</li>
<li>NVVIOPCIINFO
: <a class="el" href="nvapi_8h.html#a98bd4853ece065f73545e2821707905f">nvapi.h</a>
</li>
<li>NVVIOPCIINFO_V1
: <a class="el" href="nvapi_8h.html#afd1db3e9b84f1e70c9cf0e433c2354ea">nvapi.h</a>
</li>
<li>NVVIOPCILINKRATE
: <a class="el" href="group__vidio.html#ga02b8d140808e36caea0c3184cdaab8d1">nvapi.h</a>
</li>
<li>NVVIOPCILINKWIDTH
: <a class="el" href="nvapi_8h.html#a2895a71a7b78560a6567ec8fb88d56f5">nvapi.h</a>
</li>
<li>NVVIOSIGNALFORMAT
: <a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">nvapi.h</a>
</li>
<li>NVVIOSIGNALFORMATDETAIL
: <a class="el" href="group__vidio.html#ga8992fd911d136ff01463fd6800497e13">nvapi.h</a>
</li>
<li>NVVIOSTATUS
: <a class="el" href="group__vidio.html#ga2b01b5c2281d9f34fa5dd2b588410f2f">nvapi.h</a>
</li>
<li>NVVIOSTATUSTYPE
: <a class="el" href="nvapi_8h.html#ac056516b4d524df49e8d533cabbdbd83">nvapi.h</a>
</li>
<li>NVVIOSTREAM
: <a class="el" href="group__vidio.html#ga4c3d57d485c83d7ff618bb20a97cea00">nvapi.h</a>
</li>
<li>NVVIOSYNCDELAY
: <a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">nvapi.h</a>
</li>
<li>NVVIOSYNCSOURCE
: <a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">nvapi.h</a>
</li>
<li>NVVIOSYNCSTATUS
: <a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">nvapi.h</a>
</li>
<li>NVVIOTOPOLOGY
: <a class="el" href="group__vidio.html#ga79f801ebef7ae95049eeec7f724a8ca3">nvapi.h</a>
</li>
<li>NVVIOVIDEOMODE
: <a class="el" href="group__vidio.html#gacff57ff311a7171e945c38bb3df89414">nvapi.h</a>
</li>
<li>NVVIOVIDEOSTANDARD
: <a class="el" href="nvapi_8h.html#a80536ed11c9e19ff065b918ca9d70ca7">nvapi.h</a>
</li>
<li>NVVIOVIDEOTYPE
: <a class="el" href="nvapi_8h.html#a00a3b3a8b703c2e9037c2b7584ca4cba">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
