<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__THERMAL__SETTINGS__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_THERMAL_SETTINGS_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gputhermal.html">GPU Thermal Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a040403dcc71bd3aa8a348b4069cb9e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a040403dcc71bd3aa8a348b4069cb9e0b">version</a></td></tr>
<tr class="separator:a040403dcc71bd3aa8a348b4069cb9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd52a6d7426c7b1fec035b8e39d3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#aa5fd52a6d7426c7b1fec035b8e39d3d1">count</a></td></tr>
<tr class="separator:aa5fd52a6d7426c7b1fec035b8e39d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac6f8c1485047dfe717a3f2d296be5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaeeeb2853cb634fb66b6d052f0353489"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#aed662098a3514b0a6d6c28229e949fd6">controller</a></td></tr>
<tr class="separator:aaeeeb2853cb634fb66b6d052f0353489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b30037a9fd77b5c3ff872bfa8e8e71"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a75110d87a03a96bbdfffb9ae8e8e757e">defaultMinTemp</a></td></tr>
<tr class="separator:a93b30037a9fd77b5c3ff872bfa8e8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a15d22b40fea8084c815b64bc0d52c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a2fd4338af179b274c1ae7a9c239cf881">defaultMaxTemp</a></td></tr>
<tr class="separator:a19a15d22b40fea8084c815b64bc0d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f7777fee68f7bc5a81f3025cf0ba1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#ac4daaeb8bdb6bb3ac3f074e1c21bebd7">currentTemp</a></td></tr>
<tr class="separator:ad38f7777fee68f7bc5a81f3025cf0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d9b5e42645c02b5ab17b235da6885"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a18cb5fb17d67c950e32e99dd9e5b3c83">target</a></td></tr>
<tr class="separator:af58d9b5e42645c02b5ab17b235da6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac6f8c1485047dfe717a3f2d296be5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a76ac6f8c1485047dfe717a3f2d296be5">sensor</a> [<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]</td></tr>
<tr class="separator:a76ac6f8c1485047dfe717a3f2d296be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed662098a3514b0a6d6c28229e949fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a> NV_GPU_THERMAL_SETTINGS_V2::controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal, ADM1032, MAX6649... </p>

</div>
</div>
<a class="anchor" id="aa5fd52a6d7426c7b1fec035b8e39d3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V2::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of associated thermal sensors </p>

</div>
</div>
<a class="anchor" id="ac4daaeb8bdb6bb3ac3f074e1c21bebd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_THERMAL_SETTINGS_V2::currentTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="a2fd4338af179b274c1ae7a9c239cf881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_THERMAL_SETTINGS_V2::defaultMaxTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum default temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="a75110d87a03a96bbdfffb9ae8e8e757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_THERMAL_SETTINGS_V2::defaultMinTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum default temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="a76ac6f8c1485047dfe717a3f2d296be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_THERMAL_SETTINGS_V2::sensor[<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18cb5fb17d67c950e32e99dd9e5b3c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a> NV_GPU_THERMAL_SETTINGS_V2::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal sensor targeted - GPU, memory, chipset, powersupply, Visual Computing Device, etc. </p>

</div>
</div>
<a class="anchor" id="a040403dcc71bd3aa8a348b4069cb9e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
