<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__DISPLAY__PATH__INFO__V3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_PATH_INFO_V3 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a5ff69142b297ccf085d78a18e020a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#a2a5ff69142b297ccf085d78a18e020a0">version</a></td></tr>
<tr class="separator:a2a5ff69142b297ccf085d78a18e020a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65c32fdc21e408c520912c2a6718fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#acd65c32fdc21e408c520912c2a6718fc">count</a></td></tr>
<tr class="separator:acd65c32fdc21e408c520912c2a6718fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ab1d22c907518533db2023db80dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__DISPLAY__PATH.html">NV_DISPLAY_PATH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#ae19ab1d22c907518533db2023db80dc5">path</a> [<a class="el" href="group__dispcontrol.html#gaed955cec762b9b11dc757b5ae54d34ce">NVAPI_MAX_DISPLAY_PATH</a>]</td></tr>
<tr class="separator:ae19ab1d22c907518533db2023db80dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_SetViewEx() and NvAPI_GetViewEx(). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd65c32fdc21e408c520912c2a6718fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH_INFO_V3::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Path count </p>

</div>
</div>
<a class="anchor" id="ae19ab1d22c907518533db2023db80dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__DISPLAY__PATH.html">NV_DISPLAY_PATH</a> NV_DISPLAY_PATH_INFO_V3::path[<a class="el" href="group__dispcontrol.html#gaed955cec762b9b11dc757b5ae54d34ce">NVAPI_MAX_DISPLAY_PATH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5ff69142b297ccf085d78a18e020a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH_INFO_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
