<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_SUPPORTED_TOPOLOGIES Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad695bf9186d112ba38ba51e6a9243cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#ad695bf9186d112ba38ba51e6a9243cb7">version</a></td></tr>
<tr class="separator:ad695bf9186d112ba38ba51e6a9243cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0f583c85e398f881509b3bebd8ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#ad9b0f583c85e398f881509b3bebd8ea0">totalCount</a></td></tr>
<tr class="separator:ad9b0f583c85e398f881509b3bebd8ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee63bff90bf50f0767889714483122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#a07ee63bff90bf50f0767889714483122">topos</a> [<a class="el" href="group__mosaicapi.html#ga4172664498ecfa963e4a01c992b9031d">NVAPI_MAX_MOSAIC_TOPOS</a>]</td></tr>
<tr class="separator:a07ee63bff90bf50f0767889714483122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">NvAPI_GetSupportedMosaicTopologies()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a07ee63bff90bf50f0767889714483122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a> NV_MOSAIC_SUPPORTED_TOPOLOGIES::topos[<a class="el" href="group__mosaicapi.html#ga4172664498ecfa963e4a01c992b9031d">NVAPI_MAX_MOSAIC_TOPOS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of topologies. </p>

</div>
</div>
<a class="anchor" id="ad9b0f583c85e398f881509b3bebd8ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_SUPPORTED_TOPOLOGIES::totalCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of valid topologies. </p>

</div>
</div>
<a class="anchor" id="ad695bf9186d112ba38ba51e6a9243cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_SUPPORTED_TOPOLOGIES::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
