<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_DYNAMIC_PSTATES_INFO_EX Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0970abc5ab24a13ebb0f97bc063551eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a0970abc5ab24a13ebb0f97bc063551eb">version</a></td></tr>
<tr class="separator:a0970abc5ab24a13ebb0f97bc063551eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b5100d9670ba7ae21e9c33ef9ac4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a763b5100d9670ba7ae21e9c33ef9ac4b">flags</a></td></tr>
<tr class="separator:a763b5100d9670ba7ae21e9c33ef9ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26cd42fe2b056d4931ddddb9060ca3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abfddeb3c5ef0c6a2e9de2fe5925f7673"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a81e4755f0615f6022a5a48a120329ee0">bIsPresent</a>:1</td></tr>
<tr class="separator:abfddeb3c5ef0c6a2e9de2fe5925f7673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971e9fb6c3a6967907c9b3be77000ce8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#aceb3627616f6b19f925e5185b9af9e48">percentage</a></td></tr>
<tr class="separator:a971e9fb6c3a6967907c9b3be77000ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26cd42fe2b056d4931ddddb9060ca3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a7f26cd42fe2b056d4931ddddb9060ca3">utilization</a> [<a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">NVAPI_MAX_GPU_UTILIZATIONS</a>]</td></tr>
<tr class="separator:a7f26cd42fe2b056d4931ddddb9060ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">NvAPI_GPU_GetDynamicPstatesInfoEx()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a81e4755f0615f6022a5a48a120329ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_DYNAMIC_PSTATES_INFO_EX::bIsPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if this utilization domain is present on this GPU. </p>

</div>
</div>
<a class="anchor" id="a763b5100d9670ba7ae21e9c33ef9ac4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_DYNAMIC_PSTATES_INFO_EX::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit 0 indicates if the dynamic Pstate is enabled or not </p>

</div>
</div>
<a class="anchor" id="aceb3627616f6b19f925e5185b9af9e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_DYNAMIC_PSTATES_INFO_EX::percentage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentage of time where the domain is considered busy in the last 1 second interval. </p>

</div>
</div>
<a class="anchor" id="a7f26cd42fe2b056d4931ddddb9060ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_DYNAMIC_PSTATES_INFO_EX::utilization[<a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">NVAPI_MAX_GPU_UTILIZATIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0970abc5ab24a13ebb0f97bc063551eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_DYNAMIC_PSTATES_INFO_EX::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
