<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1777960b558c9148a3cd52b0b90f80c8"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a1777960b558c9148a3cd52b0b90f80c8">version</a></td></tr>
<tr class="separator:a1777960b558c9148a3cd52b0b90f80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c251748a23e6d39d1e1d0fc37c1da24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a7c251748a23e6d39d1e1d0fc37c1da24">NumCustomSemantics</a></td></tr>
<tr class="separator:a7c251748a23e6d39d1e1d0fc37c1da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b754ae81140cafcb86c9f0c1ba645e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a6b754ae81140cafcb86c9f0c1ba645e8">pCustomSemantics</a></td></tr>
<tr class="separator:a6b754ae81140cafcb86c9f0c1ba645e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdd707fd1658530f9064c59e7e5ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a0ecdd707fd1658530f9064c59e7e5ee1">bEnableSuperSamplingPredicationForVRS</a>: 1</td></tr>
<tr class="separator:a0ecdd707fd1658530f9064c59e7e5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea1ee46ff71b5be72cd5a8a728f1359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a7ea1ee46ff71b5be72cd5a8a728f1359">bEnableSuperSamplingPredicationForVRSAllAttributes</a>: 1</td></tr>
<tr class="separator:a7ea1ee46ff71b5be72cd5a8a728f1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16f7350361d737c9a0364442289cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a8d16f7350361d737c9a0364442289cff">reserved</a>: 30</td></tr>
<tr class="separator:a8d16f7350361d737c9a0364442289cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0ecdd707fd1658530f9064c59e7e5ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::bEnableSuperSamplingPredicationForVRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea1ee46ff71b5be72cd5a8a728f1359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::bEnableSuperSamplingPredicationForVRSAllAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c251748a23e6d39d1e1d0fc37c1da24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::NumCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b754ae81140cafcb86c9f0c1ba645e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a>* NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::pCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d16f7350361d737c9a0364442289cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1777960b558c9148a3cd52b0b90f80c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
