<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.png" usemap="#NVAPI_5FD3D12_5FPSO_5FRASTERIZER_5FSTATE_5FDESC_5FV1_map" alt=""/>
  <map id="NVAPI_5FD3D12_5FPSO_5FRASTERIZER_5FSTATE_5FDESC_5FV1_map" name="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1_map">
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11b52be0a178690da3b12708144d4284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a11b52be0a178690da3b12708144d4284">version</a></td></tr>
<tr class="separator:a11b52be0a178690da3b12708144d4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56293b469627169c35f08965bcc770e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#af56293b469627169c35f08965bcc770e">ProgrammableSamplePositionsEnable</a></td></tr>
<tr class="separator:af56293b469627169c35f08965bcc770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595d79142f1ee002baec21cc09eb04e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a1595d79142f1ee002baec21cc09eb04e">InterleavedSamplingEnable</a></td></tr>
<tr class="separator:a1595d79142f1ee002baec21cc09eb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d87f5c08396db179e48a5856d1e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ac25d87f5c08396db179e48a5856d1e7f">SampleCount</a></td></tr>
<tr class="separator:ac25d87f5c08396db179e48a5856d1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd59777ba4947592168cd79deb839b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#acbd59777ba4947592168cd79deb839b3">SamplePositionsX</a> [16]</td></tr>
<tr class="separator:acbd59777ba4947592168cd79deb839b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d8c765ec7cd8d0b40cf9af4fd450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a8b0d8c765ec7cd8d0b40cf9af4fd450e">SamplePositionsY</a> [16]</td></tr>
<tr class="separator:a8b0d8c765ec7cd8d0b40cf9af4fd450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d1a75b7edfd598acabaee7730d970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ae74d1a75b7edfd598acabaee7730d970">QuadFillMode</a></td></tr>
<tr class="separator:ae74d1a75b7edfd598acabaee7730d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00f5fc28b68417081d70c4f96ead36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a5a00f5fc28b68417081d70c4f96ead36">PostZCoverageEnable</a></td></tr>
<tr class="separator:a5a00f5fc28b68417081d70c4f96ead36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71850473f3fb146856ad327e84c0f989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a71850473f3fb146856ad327e84c0f989">CoverageToColorEnable</a></td></tr>
<tr class="separator:a71850473f3fb146856ad327e84c0f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39a1cc2d8dfae3f2364ac6856d21b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aaf39a1cc2d8dfae3f2364ac6856d21b9">CoverageToColorRTIndex</a></td></tr>
<tr class="separator:aaf39a1cc2d8dfae3f2364ac6856d21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbbfe5b216f9f7807bd9898f0b9a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aefcbbfe5b216f9f7807bd9898f0b9a29">TargetIndepentRasterWithDepth</a></td></tr>
<tr class="separator:aefcbbfe5b216f9f7807bd9898f0b9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc9839deebba5a90f319b0aeb9e334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a46fc9839deebba5a90f319b0aeb9e334">ForcedSampleCount</a></td></tr>
<tr class="separator:a46fc9839deebba5a90f319b0aeb9e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62fdf7951144f96a9ac2669b9e6e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a2e62fdf7951144f96a9ac2669b9e6e73">reserved</a> [62]</td></tr>
<tr class="separator:a2e62fdf7951144f96a9ac2669b9e6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></td></tr>
<tr class="memitem:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#aa66ede6ec0c37ff842036559bdc3815d">baseVersion</a></td></tr>
<tr class="separator:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">NV_PSO_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#af31d6fafb57a5f9a52576d0356d3a4f6">psoExtension</a></td></tr>
<tr class="separator:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a71850473f3fb146856ad327e84c0f989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf39a1cc2d8dfae3f2364ac6856d21b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorRTIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fc9839deebba5a90f319b0aeb9e334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::ForcedSampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1595d79142f1ee002baec21cc09eb04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::InterleavedSamplingEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a00f5fc28b68417081d70c4f96ead36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::PostZCoverageEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56293b469627169c35f08965bcc770e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::ProgrammableSamplePositionsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74d1a75b7edfd598acabaee7730d970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::QuadFillMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e62fdf7951144f96a9ac2669b9e6e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::reserved[62]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25d87f5c08396db179e48a5856d1e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd59777ba4947592168cd79deb839b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsX[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0d8c765ec7cd8d0b40cf9af4fd450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsY[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcbbfe5b216f9f7807bd9898f0b9a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::TargetIndepentRasterWithDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b52be0a178690da3b12708144d4284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
