<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FOPTIONAL_5FACTIVATION_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FOPTIONAL_5FACTIVATION_5FDESC_map" name="NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC_map">
<area href="structNV__META__COMMAND__ACTIVATION__DESC.html" alt="NV_META_COMMAND_ACTIVATION_DESC" shape="rect" coords="0,0,340,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaaf2e3b69ad1c4f3aae909315d833c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html#aaaf2e3b69ad1c4f3aae909315d833c37">IsNull</a></td></tr>
<tr class="separator:aaaf2e3b69ad1c4f3aae909315d833c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNV__META__COMMAND__ACTIVATION__DESC.html">NV_META_COMMAND_ACTIVATION_DESC</a></td></tr>
<tr class="memitem:ac3cd593887fa102de68afce25e477bc4 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__ACTIVATION__DESC.html#ac3cd593887fa102de68afce25e477bc4">Function</a></td></tr>
<tr class="separator:ac3cd593887fa102de68afce25e477bc4 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da15ae40d6320bb26be805ca4207fb6 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__ACTIVATION__DESC.html#a9da15ae40d6320bb26be805ca4207fb6">Params</a> [<a class="el" href="nvapi_8h.html#a09638c6b6e2fa93f001d573af19ac3c1">NV_META_COMMAND_ACTIVATION_MAX_PARAMS</a>]</td></tr>
<tr class="separator:a9da15ae40d6320bb26be805ca4207fb6 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaaf2e3b69ad1c4f3aae909315d833c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a> NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC::IsNull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
