<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3284a11587e75aeacfe8d6c9b254ca86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#a3284a11587e75aeacfe8d6c9b254ca86">AResource</a></td></tr>
<tr class="separator:a3284a11587e75aeacfe8d6c9b254ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd431dd1b7da5eacb971efb345536c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#adcdd431dd1b7da5eacb971efb345536c">BResource</a></td></tr>
<tr class="separator:adcdd431dd1b7da5eacb971efb345536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026a438387621b9348a4d9af534e470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#a1026a438387621b9348a4d9af534e470">CResource</a></td></tr>
<tr class="separator:a1026a438387621b9348a4d9af534e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9282f776db92c4780eb2a1541c824fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#a9282f776db92c4780eb2a1541c824fc0">OutputResource</a></td></tr>
<tr class="separator:a9282f776db92c4780eb2a1541c824fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af5a2402046a183643cc6dfbabf305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#a04af5a2402046a183643cc6dfbabf305">PersistentResource</a></td></tr>
<tr class="separator:a04af5a2402046a183643cc6dfbabf305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a8e21624f4656bbd182a1d9fec3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#ae34a8e21624f4656bbd182a1d9fec3de">TemporaryResource</a></td></tr>
<tr class="separator:ae34a8e21624f4656bbd182a1d9fec3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3284a11587e75aeacfe8d6c9b254ca86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::AResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcdd431dd1b7da5eacb971efb345536c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::BResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1026a438387621b9348a4d9af534e470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::CResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9282f776db92c4780eb2a1541c824fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::OutputResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04af5a2402046a183643cc6dfbabf305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::PersistentResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34a8e21624f4656bbd182a1d9fec3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a> NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC::TemporaryResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
