<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa35e4eb8293bdaf7bff932505e5df413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html#aa35e4eb8293bdaf7bff932505e5df413">bSync</a></td></tr>
<tr class="separator:aa35e4eb8293bdaf7bff932505e5df413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dfd7194685fa9e8aaba428b1c2308b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html#ab4dfd7194685fa9e8aaba428b1c2308b">timeStampms</a></td></tr>
<tr class="separator:ab4dfd7194685fa9e8aaba428b1c2308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fb326f94c536c83af20d817302a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html#a190fb326f94c536c83af20d817302a63">rsvd</a> [64]</td></tr>
<tr class="separator:a190fb326f94c536c83af20d817302a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the data required for synchronization. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa35e4eb8293bdaf7bff932505e5df413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a> NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1::bSync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean representing the need for synchronization. </p>

</div>
</div>
<a class="anchor" id="a190fb326f94c536c83af20d817302a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1::rsvd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future. </p>

</div>
</div>
<a class="anchor" id="ab4dfd7194685fa9e8aaba428b1c2308b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1::timeStampms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp value required for synchronization. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
