<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__I2C__INFO__V3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_I2C_INFO_V3 Struct Reference<div class="ingroups"><a class="el" href="group__i2capi.html">I2C APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1d04a36434b466b93caae8dac41c5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#ac1d04a36434b466b93caae8dac41c5b1">version</a></td></tr>
<tr class="separator:ac1d04a36434b466b93caae8dac41c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e126a23c16549bda22d87314a2a3a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a4e126a23c16549bda22d87314a2a3a7b">displayMask</a></td></tr>
<tr class="separator:a4e126a23c16549bda22d87314a2a3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb97600ad001ee3b51de43cbc004012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#accb97600ad001ee3b51de43cbc004012">bIsDDCPort</a></td></tr>
<tr class="separator:accb97600ad001ee3b51de43cbc004012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5972bc8bdb1eb6ff60cdb2cfa36a8d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a5972bc8bdb1eb6ff60cdb2cfa36a8d59">i2cDevAddress</a></td></tr>
<tr class="separator:a5972bc8bdb1eb6ff60cdb2cfa36a8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80bc9db0f952d5ac891e776955ca69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a9c80bc9db0f952d5ac891e776955ca69">pbI2cRegAddress</a></td></tr>
<tr class="separator:a9c80bc9db0f952d5ac891e776955ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c55623452fdad85fce6573bb83d476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a58c55623452fdad85fce6573bb83d476">regAddrSize</a></td></tr>
<tr class="separator:a58c55623452fdad85fce6573bb83d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0403f0175fc71b0b3d18cb9d4a2f157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#aa0403f0175fc71b0b3d18cb9d4a2f157">pbData</a></td></tr>
<tr class="separator:aa0403f0175fc71b0b3d18cb9d4a2f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3eff10299a154ca7b07e41a6938ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a04e3eff10299a154ca7b07e41a6938ab">cbSize</a></td></tr>
<tr class="separator:a04e3eff10299a154ca7b07e41a6938ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade08a919e3a998a57c474cc34f894ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#ade08a919e3a998a57c474cc34f894ce7">i2cSpeed</a></td></tr>
<tr class="separator:ade08a919e3a998a57c474cc34f894ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8d99d11e63a045337b8792980aa2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a52c8d99d11e63a045337b8792980aa2c">i2cSpeedKhz</a></td></tr>
<tr class="separator:a52c8d99d11e63a045337b8792980aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a221e328e1dbc5ecec220f4564d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#a4b7a221e328e1dbc5ecec220f4564d7b">portId</a></td></tr>
<tr class="separator:a4b7a221e328e1dbc5ecec220f4564d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016e331bd81387a4ca2e4d0e536a373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V3.html#ab016e331bd81387a4ca2e4d0e536a373">bIsPortIdSet</a></td></tr>
<tr class="separator:ab016e331bd81387a4ca2e4d0e536a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="accb97600ad001ee3b51de43cbc004012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_I2C_INFO_V3::bIsDDCPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This flag indicates either the DDC port (TRUE) or the communication port (FALSE) of the concerned display. </p>

</div>
</div>
<a class="anchor" id="ab016e331bd81387a4ca2e4d0e536a373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::bIsPortIdSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set this flag on if and only if portid value is set </p>

</div>
</div>
<a class="anchor" id="a04e3eff10299a154ca7b07e41a6938ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::cbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the data buffer, pbData, to be read or written. </p>

</div>
</div>
<a class="anchor" id="a4e126a23c16549bda22d87314a2a3a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::displayMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Display Mask of the concerned display. </p>

</div>
</div>
<a class="anchor" id="a5972bc8bdb1eb6ff60cdb2cfa36a8d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_I2C_INFO_V3::i2cDevAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the I2C slave. The address should be shifted left by one. For example, the I2C address 0x50, often used for reading EDIDs, would be stored here as 0xA0. This matches the position within the byte sent by the master, as the last bit is reserved to specify the read or write direction. </p>

</div>
</div>
<a class="anchor" id="ade08a919e3a998a57c474cc34f894ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::i2cSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated, Must be set to NVAPI_I2C_SPEED_DEPRECATED. </p>

</div>
</div>
<a class="anchor" id="a52c8d99d11e63a045337b8792980aa2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a> NV_I2C_INFO_V3::i2cSpeedKhz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The target speed of the transaction in (kHz) (Chosen from the enum NV_I2C_SPEED). </p>

</div>
</div>
<a class="anchor" id="aa0403f0175fc71b0b3d18cb9d4a2f157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>* NV_I2C_INFO_V3::pbData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buffer of data which is to be read or written (depending on the command). </p>

</div>
</div>
<a class="anchor" id="a9c80bc9db0f952d5ac891e776955ca69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>* NV_I2C_INFO_V3::pbI2cRegAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The I2C target register address. May be NULL, which indicates no register address should be sent. </p>

</div>
</div>
<a class="anchor" id="a4b7a221e328e1dbc5ecec220f4564d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_I2C_INFO_V3::portId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The portid on which device is connected (remember to set bIsPortIdSet if this value is set) Optional for pre-Kepler </p>

</div>
</div>
<a class="anchor" id="a58c55623452fdad85fce6573bb83d476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::regAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size in bytes of target register address. If pbI2cRegAddress is NULL, this field must be 0. </p>

</div>
</div>
<a class="anchor" id="ac1d04a36434b466b93caae8dac41c5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
