<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNVAPI__META__COMMAND__DESC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_META_COMMAND_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adcc993b7f2015e3eebd739604850f3af"><td class="memItemLeft" align="right" valign="top">GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__META__COMMAND__DESC.html#adcc993b7f2015e3eebd739604850f3af">Id</a></td></tr>
<tr class="separator:adcc993b7f2015e3eebd739604850f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807626e47cdb78ba4d5ca1053bbe7e3"><td class="memItemLeft" align="right" valign="top">LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__META__COMMAND__DESC.html#aa807626e47cdb78ba4d5ca1053bbe7e3">Name</a></td></tr>
<tr class="separator:aa807626e47cdb78ba4d5ca1053bbe7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79272aa5e71bb5034fb3a43a3cf6ac7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">NV_D3D_GRAPHICS_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__META__COMMAND__DESC.html#a79272aa5e71bb5034fb3a43a3cf6ac7c">InitializationDirtyState</a></td></tr>
<tr class="separator:a79272aa5e71bb5034fb3a43a3cf6ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b2e70df2dba76adfd78b0b05beb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">NV_D3D_GRAPHICS_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__META__COMMAND__DESC.html#aa33b2e70df2dba76adfd78b0b05beb53">ExecutionDirtyState</a></td></tr>
<tr class="separator:aa33b2e70df2dba76adfd78b0b05beb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa33b2e70df2dba76adfd78b0b05beb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">NV_D3D_GRAPHICS_STATES</a> NVAPI_META_COMMAND_DESC::ExecutionDirtyState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc993b7f2015e3eebd739604850f3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID NVAPI_META_COMMAND_DESC::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79272aa5e71bb5034fb3a43a3cf6ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">NV_D3D_GRAPHICS_STATES</a> NVAPI_META_COMMAND_DESC::InitializationDirtyState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa807626e47cdb78ba4d5ca1053bbe7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR NVAPI_META_COMMAND_DESC::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
