<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__INFOFRAME__DATA.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_INFOFRAME_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a318686b382ef2d0bd9b1c5d3a3299900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__DATA.html#a318686b382ef2d0bd9b1c5d3a3299900">version</a></td></tr>
<tr class="separator:a318686b382ef2d0bd9b1c5d3a3299900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb985eb73a236b787490329454fb697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__DATA.html#aeb985eb73a236b787490329454fb697c">size</a></td></tr>
<tr class="separator:aeb985eb73a236b787490329454fb697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919eecfe2b449f177d0ef23f46869bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__DATA.html#a919eecfe2b449f177d0ef23f46869bc0">cmd</a></td></tr>
<tr class="separator:a919eecfe2b449f177d0ef23f46869bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d4af00495c5cf7d4f2cd268446870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__DATA.html#a296d4af00495c5cf7d4f2cd268446870">type</a></td></tr>
<tr class="separator:a296d4af00495c5cf7d4f2cd268446870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15058fdaec124c3129dc9ac6ecd4c65d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ada416c77c648a8b7995eefc3c554efd5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__PROPERTY.html">NV_INFOFRAME_PROPERTY</a>&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__DATA.html#ae52c05236985d33122e71f04ee155bc9">property</a></td></tr>
<tr class="separator:ada416c77c648a8b7995eefc3c554efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593fbf305d97e5feaf3200135a09b794"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__AUDIO.html">NV_INFOFRAME_AUDIO</a>&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__DATA.html#a0b714853c4a56e45d9a3c41d05db7e07">audio</a></td></tr>
<tr class="separator:a593fbf305d97e5feaf3200135a09b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d2835781d768ac09d167bace7faa5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__VIDEO.html">NV_INFOFRAME_VIDEO</a>&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__DATA.html#a555e320a524c3850846a17c2ab9232b1">video</a></td></tr>
<tr class="separator:ac43d2835781d768ac09d167bace7faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15058fdaec124c3129dc9ac6ecd4c65d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__DATA.html#a15058fdaec124c3129dc9ac6ecd4c65d">infoframe</a></td></tr>
<tr class="separator:a15058fdaec124c3129dc9ac6ecd4c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0b714853c4a56e45d9a3c41d05db7e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__INFOFRAME__AUDIO.html">NV_INFOFRAME_AUDIO</a> NV_INFOFRAME_DATA::audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919eecfe2b449f177d0ef23f46869bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_INFOFRAME_DATA::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actions to perform from NV_INFOFRAME_CMD. </p>

</div>
</div>
<a class="anchor" id="a15058fdaec124c3129dc9ac6ecd4c65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NV_INFOFRAME_DATA::infoframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52c05236985d33122e71f04ee155bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__INFOFRAME__PROPERTY.html">NV_INFOFRAME_PROPERTY</a> NV_INFOFRAME_DATA::property</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is NVIDIA-specific and corresponds to the property cmds and associated infoframe. </p>

</div>
</div>
<a class="anchor" id="aeb985eb73a236b787490329454fb697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> NV_INFOFRAME_DATA::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of this structure </p>

</div>
</div>
<a class="anchor" id="a296d4af00495c5cf7d4f2cd268446870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_INFOFRAME_DATA::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of infoframe </p>

</div>
</div>
<a class="anchor" id="a318686b382ef2d0bd9b1c5d3a3299900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_DATA::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version of this structure </p>

</div>
</div>
<a class="anchor" id="a555e320a524c3850846a17c2ab9232b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__INFOFRAME__VIDEO.html">NV_INFOFRAME_VIDEO</a> NV_INFOFRAME_DATA::video</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
