<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__D3D11__META__COMMAND__RESOURCE.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_D3D11_META_COMMAND_RESOURCE Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cdf51a0120fac7e258959309b2cda3e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a82c29b9771906db284c649db5e3b12a5"><td class="memItemLeft" >&#160;&#160;&#160;NVDX_ObjectHandle&#160;&#160;&#160;<a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html#aa6f87da31c4fd6dc76c43c4a1f2c20ed">ResourceHandle</a></td></tr>
<tr class="separator:a82c29b9771906db284c649db5e3b12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098f675caa85113f525f58da438affc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html#aae59c34460dba28e3688c07732b69e90">unused</a></td></tr>
<tr class="separator:ae098f675caa85113f525f58da438affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf51a0120fac7e258959309b2cda3e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9cdf51a0120fac7e258959309b2cda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbdbab6684b35940f4007f2b10cbcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html#adcbdbab6684b35940f4007f2b10cbcad">Offset</a></td></tr>
<tr class="separator:adcbdbab6684b35940f4007f2b10cbcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Release: 400</dd></dl>
<p>DESCRIPTION: Creates a MetaCommand object which can be used to execute optimized operations exposed by driver like convolutions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevice</td><td>A pointer to D3D11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandId</td><td>GUID of the operations to perform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCreationParametersData</td><td>structure containing all creation parameters for the requested Metacommand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CreationParametersDataSize</td><td>size of parameter data structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppMetaCommand</td><td>A pointer to memory that receives the pointer to the created MetaCommand object. SUPPORTED OS: Windows 10</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<p>DXGI_ERROR_NOT_SUPPORTED - The requested Metacommand is not supported.  </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cdf51a0120fac7e258959309b2cda3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbdbab6684b35940f4007f2b10cbcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_D3D11_META_COMMAND_RESOURCE::Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f87da31c4fd6dc76c43c4a1f2c20ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVDX_ObjectHandle NV_D3D11_META_COMMAND_RESOURCE::ResourceHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae59c34460dba28e3688c07732b69e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_D3D11_META_COMMAND_RESOURCE::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
