<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__META__COMMAND__CREATE__GEMM__DESC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_META_COMMAND_CREATE_GEMM_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02317f14f7e1f07988b41e127c1f758e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a02317f14f7e1f07988b41e127c1f758e">DescA</a></td></tr>
<tr class="separator:a02317f14f7e1f07988b41e127c1f758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2dad1cdb6fcb303980e961122a9efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a0b2dad1cdb6fcb303980e961122a9efd">DescB</a></td></tr>
<tr class="separator:a0b2dad1cdb6fcb303980e961122a9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330414fe25423e24a20b5fc025ae6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a2330414fe25423e24a20b5fc025ae6ca">DescC</a></td></tr>
<tr class="separator:a2330414fe25423e24a20b5fc025ae6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561b844f6e55429e9592f484bd5f9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a6561b844f6e55429e9592f484bd5f9d7">DescOut</a></td></tr>
<tr class="separator:a6561b844f6e55429e9592f484bd5f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb6b9c0b82e34677949b410bf45154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a05fb6b9c0b82e34677949b410bf45154">Precision</a></td></tr>
<tr class="separator:a05fb6b9c0b82e34677949b410bf45154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f6647672bee14539b4bb6de4e98e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#ac25f6647672bee14539b4bb6de4e98e8">TransA</a></td></tr>
<tr class="separator:ac25f6647672bee14539b4bb6de4e98e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b338ec3b1b5770680ee9f34d1f3d406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a3b338ec3b1b5770680ee9f34d1f3d406">TransB</a></td></tr>
<tr class="separator:a3b338ec3b1b5770680ee9f34d1f3d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ca72245c345604adb3f910e15a98f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a999ca72245c345604adb3f910e15a98f">Alpha</a></td></tr>
<tr class="separator:a999ca72245c345604adb3f910e15a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbd8da14335899c6028450cbc81cda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a86dbd8da14335899c6028450cbc81cda">Beta</a></td></tr>
<tr class="separator:a86dbd8da14335899c6028450cbc81cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f4e53aa1780d0d33f0dbcd1ea894f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a990f4e53aa1780d0d33f0dbcd1ea894f">Activation</a></td></tr>
<tr class="separator:a990f4e53aa1780d0d33f0dbcd1ea894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a990f4e53aa1780d0d33f0dbcd1ea894f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a> NV_META_COMMAND_CREATE_GEMM_DESC::Activation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a999ca72245c345604adb3f910e15a98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_META_COMMAND_CREATE_GEMM_DESC::Alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86dbd8da14335899c6028450cbc81cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_META_COMMAND_CREATE_GEMM_DESC::Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02317f14f7e1f07988b41e127c1f758e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a> NV_META_COMMAND_CREATE_GEMM_DESC::DescA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2dad1cdb6fcb303980e961122a9efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a> NV_META_COMMAND_CREATE_GEMM_DESC::DescB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2330414fe25423e24a20b5fc025ae6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a> NV_META_COMMAND_CREATE_GEMM_DESC::DescC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6561b844f6e55429e9592f484bd5f9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a> NV_META_COMMAND_CREATE_GEMM_DESC::DescOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05fb6b9c0b82e34677949b410bf45154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_CREATE_GEMM_DESC::Precision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25f6647672bee14539b4bb6de4e98e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_CREATE_GEMM_DESC::TransA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b338ec3b1b5770680ee9f34d1f3d406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_CREATE_GEMM_DESC::TransB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
