<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__META__COMMAND__TENSOR__DESC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_META_COMMAND_TENSOR_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_TENSOR_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__TENSOR__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FTENSOR_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FTENSOR_5FDESC_map" name="NV_META_COMMAND_TENSOR_DESC_map">
<area href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html" alt="NV_META_COMMAND_OPTIONAL_TENSOR_DESC" shape="rect" coords="0,56,315,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a073b849f28c769e4d2c6bf8b7b21f549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#a073b849f28c769e4d2c6bf8b7b21f549">DataType</a></td></tr>
<tr class="separator:a073b849f28c769e4d2c6bf8b7b21f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2ee421e7eb3cb1a81a14ac01eb0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#a8ba2ee421e7eb3cb1a81a14ac01eb0d7">Layout</a></td></tr>
<tr class="separator:a8ba2ee421e7eb3cb1a81a14ac01eb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae01fdbc6c470bbc13fe62a2efa06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#a28ae01fdbc6c470bbc13fe62a2efa06e">Flags</a></td></tr>
<tr class="separator:a28ae01fdbc6c470bbc13fe62a2efa06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8c3379339b60be2a71747cd1f60bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#a86e8c3379339b60be2a71747cd1f60bc">DimensionCount</a></td></tr>
<tr class="separator:a86e8c3379339b60be2a71747cd1f60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83c8e5a12c9cd1612a715a2ab25ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#a5b83c8e5a12c9cd1612a715a2ab25ba5">Size</a> [<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td></tr>
<tr class="separator:a5b83c8e5a12c9cd1612a715a2ab25ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6faa7954c2dee0c4043a56c24bce459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html#ae6faa7954c2dee0c4043a56c24bce459">Stride</a> [<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td></tr>
<tr class="separator:ae6faa7954c2dee0c4043a56c24bce459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a073b849f28c769e4d2c6bf8b7b21f549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::DataType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e8c3379339b60be2a71747cd1f60bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::DimensionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ae01fdbc6c470bbc13fe62a2efa06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba2ee421e7eb3cb1a81a14ac01eb0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b83c8e5a12c9cd1612a715a2ab25ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::Size[<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6faa7954c2dee0c4043a56c24bce459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_META_COMMAND_TENSOR_DESC::Stride[<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
