<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 435: August 22 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2019 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__TIMING__FLAG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_TIMING_FLAG Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57cb7a9f4564980dc3d6897478a4632b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__TIMING__FLAG.html#a57cb7a9f4564980dc3d6897478a4632b">isInterlaced</a>: 4</td></tr>
<tr class="separator:a57cb7a9f4564980dc3d6897478a4632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ad62a9f88f1fe3b04b424d9d9257f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__TIMING__FLAG.html#ad56ad62a9f88f1fe3b04b424d9d9257f">reserved0</a>: 12</td></tr>
<tr class="separator:ad56ad62a9f88f1fe3b04b424d9d9257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545c1f7187b548b553e1ca5d2a54d49"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a25cf6dfd4c3f8bb98ee63e875bbb27c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__TIMING__FLAG.html#a1dccd5e3dcfc946c6fc1b5681170c1ab">tvFormat</a>: 8</td></tr>
<tr class="separator:a25cf6dfd4c3f8bb98ee63e875bbb27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306c6b7ff5800b132d931b2e4b747363"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__TIMING__FLAG.html#aa121f71bfed8a0d3e4f92bba63d54936">ceaId</a>: 8</td></tr>
<tr class="separator:a306c6b7ff5800b132d931b2e4b747363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1715ade8367a6a2a3cad65bd308200a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__TIMING__FLAG.html#a7de52a7cc8e8617e961e75b66c2a82a0">nvPsfId</a>: 8</td></tr>
<tr class="separator:ad1715ade8367a6a2a3cad65bd308200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545c1f7187b548b553e1ca5d2a54d49"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad545c1f7187b548b553e1ca5d2a54d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accabf5baa10024abad013b1959f86e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__TIMING__FLAG.html#accabf5baa10024abad013b1959f86e04">scaling</a>: 8</td></tr>
<tr class="separator:accabf5baa10024abad013b1959f86e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">NvAPI_DISP_GetTiming()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad545c1f7187b548b553e1ca5d2a54d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa121f71bfed8a0d3e4f92bba63d54936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::ceaId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The EIA/CEA 861B/D predefined short timing descriptor ID. Used when the timing type is NV_TIMING_OVERRIDE_EIA861 and width==height==rr==0. </p>

</div>
</div>
<a class="anchor" id="a57cb7a9f4564980dc3d6897478a4632b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::isInterlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To retrieve interlaced/progressive timing. </p>

</div>
</div>
<a class="anchor" id="a7de52a7cc8e8617e961e75b66c2a82a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::nvPsfId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The NV predefined PsF format Id. Used when the timing type is NV_TIMING_OVERRIDE_NV_PREDEFINED. </p>

</div>
</div>
<a class="anchor" id="ad56ad62a9f88f1fe3b04b424d9d9257f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accabf5baa10024abad013b1959f86e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define preferred scaling. </p>

</div>
</div>
<a class="anchor" id="a1dccd5e3dcfc946c6fc1b5681170c1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_TIMING_FLAG::tvFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual analog HD/SDTV format. Used when the timing type is NV_TIMING_OVERRIDE_ANALOG_TV and width==height==rr==0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2019 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
